sheet	sex	date	obs	time_i	time_e	time	posture	post_budget	microhabitat	mh_budget	orientation	obs_1	weather	other_obs
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1635	Erguido	2	open	2	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1637	Semi_erguido	1	open	1	e	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1638	Erguido	1	bush_edge	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1639	Erguido	1	open	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1640	Semi_erguido	1	open	1	f	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1641	Erguido	1	open	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1642	Despegado	2	open	2	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1644	Erguido	1	open	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1645	Semi_erguido	1	open	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1646	Erguido	1	open	1	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1647	Erguido	1	open	1	f	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1648	Echado	1	open	1	f	aumenta el viento	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1649	Erguido	2	bush_edge	2	f	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1651	Echado	2	open	2	e	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1653	Erguido	1	open	1	e	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1654	Echado	3	open	4	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1658	Echado	0.5	crevice_edge	0.5	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1658	Semi_erguido	0.5	crevice_edge	0.5	p	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1659	Erguido	2	open	2	f	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1701	Erguido	2	open	2	e	NA	NA	NA
22	M	2016-11-07T03:00:00Z	MP	16:35:00	17:05:00	1703	Echado	1	open	1	e	aumenta el viento	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1138	Echado	3	crevice_edge	3	f	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1141	Erguido	1	crevice_edge	1	f	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1142	Erguido	2	crevice_edge	2	p	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1144	no_visible	3	inside_crevice	3	NA	vino uno de otra especie	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1147	Echado	1	open	1	e	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1148	Echado	10	open	10	p	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1158	Erguido	2	open	2	e	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1200	Echado	2	open	2	p	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1202	Echado	1	open	1	e	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1203	Echado	2	open	2	p	NA	NA	NA
23	M	2016-11-07T03:00:00Z	MP	11:38:00	12:08:00	1205	Erguido	3	open	3	p	NA	NA	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1115	Echado	1	open	1	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1115	Echado	1	bush_edge	1	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1116	Erguido	1	open	1	f	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1118	Erguido	1	open	1	p	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1119	Echado	1	open	1	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1119	Echado	1	bush_edge	1	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1122	Echado	2	open	2	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1124	Echado	2	crevice_edge	2	p	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1126	Echado	1	crevice_edge	1	p	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1127	Echado	1	open	1	p	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1128	Erguido	2	open	2	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1130	Erguido	1	bush_edge	1	e	NA	viento - parcialmente nublado	NA
24	M	2016-11-07T03:00:00Z	MP	11:15:00	11:33:00	1131	Echado	2	outside_bush	2	p	se fue mordido en la cola x otro	viento - parcialmente nublado	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1602	Semi_erguido	2	crevice_edge	2	e	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1604	Erguido	2	crevice_edge	2	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1606	Erguido	1	bush_edge	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1607	Erguido	1	open	1	e	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1608	Erguido	1	open	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1610	Erguido	1	open	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1611	Semi_erguido	1	open	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1612	Echado	1	open	1	f	aumenta el viento	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1613	Erguido	1	open	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1615	Erguido	1	open	1	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1616	Semi_erguido	1	open	1	e	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1617	Semi_erguido	3	open	3	p	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1620	Semi_erguido	5	open	5	f	NA	soleado/parcialmente nueblado viento en aumnento	NA
25	NA	2016-11-07T03:00:00Z	MP	16:02:00	16:32:00	1625	Erguido	7	open	1	f	aumenta el viento	soleado/parcialmente nueblado viento en aumnento	LMA: elimin? las filas vaci?s y conserv? la ?ltima postura.
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1048	Erguido	1	open	1	p	NA	NA	podr?a ser femal
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1050	Erguido	1	bush_edge	1	e	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1051	Echado	2	bush_edge	2	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1052	Erguido	3	bush_edge	3	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1053	Echado	3	bush_edge	3	e	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1055	Erguido	2	bush_edge	2	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1058	Erguido	2	bush_edge	2	f	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1101	Echado	1	bush_edge	1	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1103	Erguido	1	bush_edge	1	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1105	Erguido	1	outside_bush	1	e	otro cerca	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1106	Echado	1	outside_bush	1	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1107	Erguido	1	open	1	e	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1108	Erguido	1	outside_bush	1	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1109	Erguido	1	outside_bush	1	f	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1110	Echado	3	open	3	p	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1111	Erguido	7	bush_edge	7	e	NA	NA	NA
26	NA	2016-11-07T03:00:00Z	MP	10:45:00	11:15:00	1112	Erguido	4	outside_bush	4	e	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	957	Echado	3	crevice_edge	3	e	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1004	Erguido	1	under_bushes	1	p	NA	NA	arbusto ralo, con sol
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1008	Erguido	1	open	1	f	cabecea	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1011	Echado	1	crevice_edge	1	p	juveniles cerca	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1012	Erguido	1	open	1	e	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1013	Erguido	1	under_bushes	1	p	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1014	Echado	1	under_bushes	1	p	otro adulto cerca (f?lix)	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1015	Echado	1	under_bushes	1	f	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1016	Erguido	2	open	2	p	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1017	Echado	1	open	1	p	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1018	Erguido	1	crevice_edge	1	e	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1020	Erguido	2	under_bushes	2	p	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1021	Echado	1	under_bushes	1	f	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1022	Echado	2	under_bushes	2	e	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1024	Erguido	1	under_bushes	1	f	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1025	Echado	3	under_bushes	3	f	NA	NA	NA
27	NA	2016-11-07T03:00:00Z	MP	09:57:00	10:27:00	1027	Erguido	2	under_bushes	2	p	NA	NA	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1534	Erguido	2	open	2	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1537	Erguido	1	open	1	p	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1539	Erguido	3	open	3	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1541	Semi_erguido	1	open	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1542	Erguido	1	open	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1545	Echado	1	open	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1546	no_visible	2	open	2	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1546	Erguido	2	open	2	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1547	Erguido	1	open	1	p	sali? sol fuerte	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1550	Erguido	1	crevice_edge	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1551	no_visible	1	crevice_edge	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1551	Semi_erguido	1	crevice_edge	1	e	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1555	Semi_erguido	8	open	8	p	NA	parcialmente nublado, poco viento	NA
28	M	2016-11-07T03:00:00Z	MP	15:34:00	15:59:00	1556	Erguido	9	open	9	p	NA	parcialmente nublado, poco viento	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1015	Erguido	2	crevice_edge	2	P	lo perd?	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1015	Erguido	2	bush_edge	2	P	lo perd?	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1023	Echado	8	crevice_edge	8	E	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1023	Echado	8	bush_edge	8	E	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1032	Echado	1	crevice_edge	1	P	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1032	Echado	1	bush_edge	1	P	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1036	Erguido	1	crevice_edge	1	F	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1036	Erguido	1	bush_edge	1	F	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1038	Erguido	0.5	crevice_edge	0.5	P	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1038	Erguido	0.5	bush_edge	0.5	P	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1046	Erguido	0.5	crevice_edge	0.5	P	NA	nublado y ventoso	NA
32	NA	2016-11-07T03:00:00Z	NAA	10:15:00	10:46:00	1046	Erguido	0.5	bush_edge	0.5	P	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1101	Echado	1	crevice_edge	1	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1105	Erguido	1	crevice_edge	1	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1106	Despegado	1	crevice_edge	1	p	pelea	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1107	Erguido	0.5	crevice_edge	0.5	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1108	Echado	0.5	crevice_edge	0.5	e	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1110	Erguido	1	crevice_edge	1	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1111	Erguido	0.5	inside_crevice	0.5	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1112	Erguido	3	crevice_edge	3	NA	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1113	Erguido	1	open	1	f	agresivo	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1114	Erguido	1	open	1	p	se acerca mucho	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1114	Echado	3	crevice_edge	3	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1115	Echado	1	open	1	p	se acerca m?s	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1115	Echado	1	bush_edge	1	p	se acerca m?s	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1116	Erguido	1	open	1	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1116	Erguido	1	bush_edge	1	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1117	Erguido	2	open	2	p	corre 5m	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1117	Erguido	2	bush_edge	2	p	corre 5m	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1118	Erguido	1	crevice_edge	1	e	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1118	Erguido	1	bush_edge	1	e	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1119	Echado	1	crevice_edge	1	e	otro pique	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1120	Erguido	1	crevice_edge	1	p	correcaminos	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1123	Erguido	2	crevice_edge	2	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1123	Erguido	2	bush_edge	2	p	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1125	Echado	1	crevice_edge	1	e	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1126	Erguido	5	open	5	f	otro pique 5m	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1126	Erguido	5	bush_edge	5	f	otro pique 5m	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1128	Erguido	3	open	3	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1128	Erguido	3	bush_edge	3	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1129	Erguido	2	open	2	f	corre	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1129	Erguido	2	bush_edge	2	f	corre	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1131	Erguido	1	open	1	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1131	Erguido	1	bush_edge	1	f	NA	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1132	Semi_erguido	1	crevice_edge	1	f	corre	nublado y ventoso	NA
33	NA	2016-11-07T03:00:00Z	NAA	11:01:00	11:32:00	1132	Semi_erguido	1	bush_edge	1	f	corre	nublado y ventoso	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1558	Erguido	2	inside_crevice	2	e	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1559	Erguido	1	crevice_edge	1	e	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1559	Erguido	1	crevice_edge	1	p	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1559	Erguido	1	inside_crevice	1	f	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1600	Erguido	1	open	1	p	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1601	Erguido	5	open	5	p	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1602	Erguido	2	crevice_edge	2	f	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1602	Erguido	0.5	under_bushes	0.5	f	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1603	Erguido	4	crevice_edge	4	e	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1604	Erguido	2	crevice_edge	2	e	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1604	Erguido	3	crevice_edge	3	p	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1604	Erguido	2	under_bushes	2	e	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1607	Erguido	1	crevice_edge	1	f	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1608	Erguido	1	crevice_edge	1	e	en la sombra	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1611	Erguido	1	inside_crevice	1	f	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1612	Erguido	1	crevice_edge	1	p	NA	soleado	NA
36	NA	2016-11-07T03:00:00Z	NAA	15:58:00	16:13:00	1613	Erguido	2	open	2	f	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1623	Echado	2	inside_crevice	2	p	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1625	Erguido	4	crevice_edge	4	f	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1626	Echado	1	under_bushes	1	e	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1627	Erguido	1	crevice_edge	1	e/f	come	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1627	Erguido	1	bush_edge	1	e/f	come	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1628	Erguido	0.5	crevice_edge	0.5	p	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1630	Erguido	1	crevice_edge	1	e	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1630	Erguido	1	bush_edge	1	e	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1631	Erguido	1	open	1	f	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1636	Erguido	2	open	2	f	restriega la cabeza contra la roca	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1639	Erguido	1	crevice_edge	1	f	recorre 11m aprox	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1641	Erguido	5	crevice_edge	5	f	cabeceo/forrajeo	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1642	Erguido	1	crevice_edge	1	e	NA	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1643	Erguido	1	crevice_edge	1	e	va hacia otro lagarto	soleado	NA
37	NA	2016-11-07T03:00:00Z	NAA	16:23:00	16:45:00	1645	Erguido	1	crevice_edge	1	p	NA	soleado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1135	Erguido	1	crevice_edge	1	p	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1136	Erguido	2	crevice_edge	2	p	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1137	Erguido	2	crevice_edge	2	f	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1138	Erguido	1	crevice_edge	1	f	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1143	Erguido	1	inside_crevice	1	p	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1145	Erguido	3	crevice_edge	3	f	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1145	Echado	1	inside_crevice	1	p	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1149	Erguido	1	crevice_edge	1	p	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1151	Echado	3	crevice_edge	3	f	NA	nublado	NA
38	NA	2016-11-07T03:00:00Z	NAA	11:35:00	11:54:00	1154	Erguido	1	crevice_edge	1	p	lo perd?	nublado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1525	Erguido	3	crevice_edge	3	f	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1526	Erguido	2	inside_crevice	2	f	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1527	Erguido	2	crevice_edge	2	NA	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1528	no_visible	4	crevice_edge	4	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1528	Erguido	4	crevice_edge	4	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1530	Erguido	2	crevice_edge	2	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1532	Erguido	1	open	1	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1536	no_visible	0.5	open	0.5	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1536	Erguido	0.5	open	0.5	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1537	Erguido	0.5	open	0.5	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	no_visible	1	open	1	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	Erguido	1	open	1	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	Erguido	1	open	1	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	no_visible	1	crevice_edge	1	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	Erguido	1	crevice_edge	1	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1538	Erguido	1	bush_edge	1	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1539	Erguido	0.5	inside_crevice	0.5	p	recorre unos 10m	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1539	Erguido	0.5	bush_edge	0.5	p	recorre unos 10m	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1540	Echado	4	crevice_edge	4	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1542	Erguido	2	crevice_edge	2	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1542	Erguido	2	under_bushes	2	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1543	Erguido	1	crevice_edge	1	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1548	Erguido	3	crevice_edge	3	p	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1549	Erguido	0.5	crevice_edge	0.5	e	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1550	Echado	0.5	crevice_edge	0.5	f	NA	soleado	NA
39	NA	2016-11-07T03:00:00Z	NAA	15:25:00	15:51:00	1551	Erguido	2	crevice_edge	2	f	corri?	soleado	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1633	Semi_erguido	2	open	2	e	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1635	Erguido	3	open	3	f	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1637	Erguido	1	open	1	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1638	Erguido	1	open	1	e	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1639	Semi_erguido	2	open	2	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1642	Erguido	1	open	1	f	se asust? c otro de otra especie	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1643	Erguido	1	open	1	ep	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1643	Erguido	1	open	1	p	se traslad? 1m	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1647	Erguido	1	open	1	e	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1648	no_visible	1	open	1	p	se corri? c otro	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1648	Erguido	1	open	1	p	se corri? c otro	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1651	Erguido	1	open	1	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1653	Erguido	1	crevice_edge	1	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1659	Erguido	0.5	open	0.5	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1701	Erguido	3	open	3	ep	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1702	Erguido	2	crevice_edge	2	p	NA	NA	NA
41	NA	2016-11-07T03:00:00Z	AM	16:33:00	17:03:00	1704	Erguido	2	under_bushes	2	f	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1558	Echado	2	open	2	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1558	Erguido	3	open	3	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1602	Erguido	2	inside_crevice	2	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1604	Erguido	2	open	2	ep	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1605	Erguido	3	open	3	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1608	Echado	1	open	1	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1608	Erguido	2	open	2	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1609	Erguido	1	open	1	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1611	Erguido	1	open	1	fp	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1613	Erguido	1	open	1	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1616	Erguido	1	open	1	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1617	Semi_erguido	1	open	1	p	actitud de caza	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1617	Erguido	4	open	4	e	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1620	Erguido	3	inside_crevice	3	NA	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1621	Erguido	2	open	2	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1622	Echado	6	open	6	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1623	Erguido	5	open	5	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1625	Erguido	2	open	2	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1626	Echado	5	open	5	p	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1627	Echado	1	open	1	NA	NA	NA	NA
42	NA	2016-11-07T03:00:00Z	AM	15:58:00	16:28:00	1627	Erguido	1	open	1	ep	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1525	Erguido	2	open	2	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1528	Echado	1	open	1	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1529	Erguido	3	open	3	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1531	Erguido	1	under_bushes	1	e	se movi? m?s de 2 mts.	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1535	Erguido	2	bush_edge	2	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1537	Erguido	3	bush_edge	3	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1539	Erguido	1	under_bushes	1	e	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1542	Erguido	2	under_bushes	2	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1544	Erguido	2	under_bushes	2	ep	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1546	Erguido	1	under_bushes	1	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1549	Erguido	1	bush_edge	1	ep	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1551	Erguido	1	under_bushes	1	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1552	Erguido	1	bush_edge	1	fp	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1553	Erguido	1	bush_edge	1	p	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1554	Erguido	5	bush_edge	5	fp	NA	NA	NA
43	NA	2016-11-07T03:00:00Z	AM	15:25:00	15:55:00	1555	Erguido	2	bush_edge	2	p	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1205	Echado	3	crevice_edge	3	p	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1206	Echado	1	crevice_edge	1	e	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1210	Echado	4	crevice_edge	4	p	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1213	Erguido	1	open	1	e	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1215	Echado	1	crevice_edge	1	fp	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1221	Echado	1	crevice_edge	1	p	NA	NA	NA
44	H	2016-11-07T03:00:00Z	AM	12:05:00	12:35:00	1226	Erguido	2	crevice_edge	2	p	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1132	Erguido	1	outside_bush	1	f	dos individuos juntos	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1134	Erguido	1	crevice_edge	1	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1139	Erguido	1	open	1	p	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1140	Echado	1	open	1	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1141	Erguido	2	outside_bush	2	f	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1143	Echado	3	open	3	p	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1144	Echado	1	open	1	f	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1147	Erguido	2	outside_bush	2	f	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1148	Echado	1	outside_bush	1	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1150	Echado	5	open	5	p	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1153	Echado	3	outside_bush	3	f	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1154	Erguido	2	outside_bush	2	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1156	Echado	1	open	1	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1158	Semi_erguido	1	open	1	p	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1159	Echado	1	open	1	f	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1200	Echado	4	outside_bush	4	e	NA	NA	NA
45	M	2016-11-07T03:00:00Z	AM	11:32:00	12:02:00	1201	Erguido	1	open	1	f	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1005	Erguido	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1059	Echado	0.5	crevice_edge	0.5	p	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1100	Echado	0.5	crevice_edge	0.5	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1107	Echado	2	crevice_edge	2	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1110	Erguido	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1111	Echado	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1115	Erguido	1	crevice_edge	1	f	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1116	Echado	0.5	crevice_edge	0.5	f	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1117	Echado	2	crevice_edge	2	f	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1117	Erguido	1	crevice_edge	1	f	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1120	Erguido	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1121	Semi_erguido	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1122	Erguido	2	crevice_edge	2	p	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1123	Echado	3	crevice_edge	3	p	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1124	Echado	1	crevice_edge	1	e	NA	NA	NA
46	M	2016-11-07T03:00:00Z	AM	10:59:00	11:29:00	1126	Erguido	2	crevice_edge	2	e	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1020	Erguido	1	inside_crevice	1	e	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1021	Echado	1	crevice_edge	1	e	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1023	Erguido	2	open	2	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1024	Echado	2	open	2	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1029	Echado	2	under_bushes	2	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1032	Echado	2	outside_bush	2	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1035	Erguido	1	open	1	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1035	Erguido	3	open	3	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1036	Erguido	1	under_bushes	1	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1037	Echado	1	under_bushes	1	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1041	Echado	2	open	3	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1042	Echado	1	open	1	e	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1042	Echado	1	open	1	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1043	Erguido	2	open	2	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1044	Echado	2	open	2	f	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1046	Echado	2	open	2	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1047	Erguido	2	open	2	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1048	Echado	2	open	2	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1049	no_visible	2	open	2	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1049	no_visible	8	open	8	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1049	Echado	8	open	8	p	NA	NA	NA
47	H	2016-11-07T03:00:00Z	AM	10:20:00	10:50:00	1049	Erguido	2	open	2	p	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1136	no_visible	1	open	1	ep	me mira	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1136	Erguido	1	open	1	ep	me mira	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1138	Erguido	2	open	2	p	se calm?	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1139	Erguido	2	open	2	e	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1140	Echado	1	open	1	e	se movi? 1m	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1142	Echado	8	open	8	p	se movi? 2m	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1145	Erguido	1	bush_edge	1	p	defecando?	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1146	Erguido	1	open	1	e	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1148	Erguido	2	open	2	ep	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1149	Echado	5	open	5	ep	suelo	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1149	Echado	5	bush_edge	5	ep	suelo	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1150	Echado	2	open	2	ep	va y viene del suelo	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1152	Erguido	3	open	3	fp	base piedra	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1154	Erguido	1	open	1	e	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1154	Erguido	1	bush_edge	1	e	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1156	Erguido	2	open	2	ep	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1158	Erguido	1	open	1	p	cortejada?	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1159	Erguido	1	open	1	e	comi?	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1202	Erguido	2	open	2	p	se movi? 1.5m	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1203	Echado	1	open	1	e	NA	NA	NA
54	F	2016-11-07T03:00:00Z	FBC	11:35:00	12:07:00	1206	Erguido	2	bush_edge	2	f	busca comida	NA	NA
54	F	2016-11-08T03:00:00Z	FBC	11:35:00	12:07:00	1207	Erguido	1	bush_edge	1	f	fin	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1523	Semi_erguido	2	open	2	f	el viento de atr?s	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1525	Erguido	1	open	1	p	NA	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1527	Echado	2	open	2	f	echado y semi	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1527	Erguido	2	open	2	f	echado y semi	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1529	Echado	2	open	2	e	viento atr?s	NA	NA
55	F	2016-11-07T03:00:00Z	FBC	15:23:00	15:43:00	1531	Erguido	1	open	1	p	busca algo	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1020	Echado	1	open	1	f	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1020	Echado	1	bush_edge	1	f	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1028	Echado	1	open	1	p	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1028	Echado	1	bush_edge	1	p	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1030	Echado	1	over_bush	1	p	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1030	Echado	1	bush_edge	1	p	NA	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1032	Echado	2	over_bush	2	p	se puso al lado de un amigo!	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1032	Echado	2	bush_edge	2	p	se puso al lado de un amigo!	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1037	Erguido	1	over_bush	1	p	gir? 180?	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1037	Erguido	1	bush_edge	1	p	gir? 180?	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1039	Echado	1	over_bush	1	p	gir? 180?	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1039	Echado	1	bush_edge	1	p	gir? 180?	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1042	Erguido	1	over_bush	1	f	cortejo leve t?mido	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1042	Erguido	1	bush_edge	1	f	cortejo leve t?mido	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1045	Erguido	3	open	3	f	fin	NA	NA
56	F	2016-11-07T03:00:00Z	FBC	10:15:00	10:45:00	1045	Erguido	3	bush_edge	3	f	fin	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1549	Erguido	1	open	1	e	NA	NA	c?pula, luego comi? uno y se pusieron en una atalaya por largo rato
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1549	Erguido	1	bush_edge	1	e	NA	NA	c?pula, luego comi? uno y se pusieron en una atalaya por largo rato
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1550	Erguido	2	open	2	f	NA	NA	se mueven bastante, 5-7m
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1550	Erguido	2	bush_edge	2	f	NA	NA	se mueven bastante, 5-7m
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1552	Erguido	2	bush_edge	2	p	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1554	Echado	1	open	1	p	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1555	Erguido	2	open	2	e	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1558	Echado	1	open	1	f	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1603	no_visible	9	open	9	ep	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1603	Erguido	9	open	9	ep	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1603	Echado	2	crevice_edge	2	p	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1605	no_visible	2	open	2	e	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1605	Erguido	2	open	2	e	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1606	Erguido	1	open	1	e	juntos otra vez, c?pula!!	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1610	Echado	1	open	1	p	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1612	Erguido	1	open	1	ep	uno comi? insecto al vuelo	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1615	Erguido	1	open	1	NA	andan y andan. caza? c?pula!	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1616	no_visible	3	open	3	e	piola	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1616	Erguido	3	open	3	e	piola	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1617	Erguido	8	open	8	f	NA	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1618	Erguido	1	open	1	p	uno se mueve el otro lo sigue.	NA	NA
57	F	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1619	Erguido	2	open	2	p	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1549	Erguido	8	open	8	e	NA	NA	c?pula, luego comi? uno y se pusieron en una atalaya por largo rato
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1549	Erguido	8	bush_edge	8	e	NA	NA	c?pula, luego comi? uno y se pusieron en una atalaya por largo rato
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1550	Erguido	3	open	4	f	NA	NA	se mueven bastante, 5-7m
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1552	Erguido	1	open	1	f	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1554	Semi_erguido	1	open	1	e	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1555	Erguido	3	open	3	e	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1558	Erguido	1	open	1	f	macho cabecea atalaya	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1600	Erguido	1	open	1	e	cabecea	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1603	Erguido	1	open	1	e	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1603	Erguido	2	open	2	e	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1606	Erguido	2	open	2	e	juntos otra vez, c?pula!!	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1610	Erguido	1	open	1	e	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1612	Erguido	1	open	1	ep	uno comi? insecto al vuelo	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1615	Semi_erguido	0.5	open	0.5	NA	andan y andan. caza? c?pula!	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1615	Erguido	0.5	open	0.5	NA	andan y andan. caza? c?pula!	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1616	Erguido	0.5	open	0.5	ep	piola	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1617	Erguido	1	open	1	f	NA	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1618	Erguido	1	open	1	ep	uno se mueve el otro lo sigue.	NA	NA
58	M	2016-11-07T03:00:00Z	FBC	15:49:00	16:19:00	1619	Erguido	2	open	2	e	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1625	Erguido	1	open	1	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1626	Erguido	1	open	1	e	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1628	Semi_erguido	1	open	1	p	salt?	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1629	Erguido	4	open	4	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1630	Semi_erguido	1	open	1	p	se corri? con otro	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1632	Erguido	1	open	1	f	hay dos	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1633	Erguido	1	open	1	fp	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1635	Echado	1	crevice_edge	1	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1636	Erguido	1	crevice_edge	1	e	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1638	Semi_erguido	1	open	1	p	dos enfrentados	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1640	Semi_erguido	2	open	2	p	suelo	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1641	Erguido	1	open	1	p	piedra	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1642	Echado	2	open	2	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1642	Erguido	1	open	1	ep	cabecea parece macho	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1643	Erguido	1	open	1	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1645	Erguido	4	over_bush	4	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1645	Erguido	4	under_bushes	4	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1646	Semi_erguido	1	inside_crevice	1	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1647	Erguido	0.5	open	0.5	ep	cabecea	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1648	Erguido	0.5	over_bush	0.5	e	camina tranqui	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1648	Erguido	0.5	under_bushes	0.5	e	camina tranqui	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1649	Erguido	1	open	1	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1650	Echado	2	open	2	p	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1651	Erguido	2	open	2	e	tiene reparo del viento	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1653	Erguido	1	crevice_edge	1	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1654	Erguido	1	inside_crevice	1	f	NA	NA	NA
59	NA	2016-11-07T03:00:00Z	FBC	16:25:00	16:55:00	1655	Echado	1	crevice_edge	1	p	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1100	no_visible	3	open	3	f	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1100	Erguido	3	open	3	f	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1100	no_visible	3	outside_bush	3	f	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1100	Erguido	3	outside_bush	3	f	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1101	Erguido	0.5	bush_edge	0.5	p	se movi? a un radio de 5m	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1104	no_visible	0.5	bush_edge	0.5	p	me cabecea	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1104	Echado	0.5	bush_edge	0.5	p	me cabecea	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1105	Echado	2	open	2	e	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1107	Echado	3	open	3	p	cabecea	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1109	Erguido	1	open	1	p	cabeceo juvenil	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1110	Erguido	1	open	1	e	se mueve	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1110	Erguido	1	bush_edge	1	e	se mueve	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1112	Erguido	3	bush_edge	3	p	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1113	Echado	1	open	1	e	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1115	Erguido	2	bush_edge	2	p	media sombra raro?	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1128	Erguido	1	open	1	f	se mueve de punta a punta	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1129	Erguido	5	open	5	p	NA	NA	NA
60	M	2016-11-07T03:00:00Z	FBC	11:00:00	11:30:00	1130	Erguido	1	bush_edge	1	fp	volvi? al punto de antes	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1018	Erguido	1	crevice_edge	1	f	NA	parcialmente nublado, fresco, brisa suave.	FOTOS TERMOGR?FICAS Y NORMAL.
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1022	Echado	2	crevice_edge	2	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1030	Erguido	1	crevice_edge	1	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1031	Echado	2	crevice_edge	2	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1033	Erguido	1	crevice_edge	1	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1041	Echado	0.5	crevice_edge	0.5	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1045	Echado	1	open	1	e	empez? una brisa fresca se corrio al borde de unos pastos	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1045	Erguido	0.5	crevice_edge	0.5	p	NA	NA	NA
66	NA	2016-11-07T03:00:00Z	LM	10:18:00	10:48:00	1045	Echado	1	bush_edge	1	e	empez? una brisa fresca se corrio al borde de unos pastos	NA	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1103	Erguido	0.5	crevice_edge	0.5	e	me mira feo, estoy a 3m	bueno, nubes altas flojas, brisa fresca del O	macho grande
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1106	no_visible	0.5	crevice_edge	0.5	e	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1106	Echado	0.5	crevice_edge	0.5	e	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1107	Erguido	1	crevice_edge	1	e	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1108	Erguido	1	crevice_edge	1	e	lengueteo, me mira, cabecea	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1109	Semi_erguido	2	crevice_edge	2	e	mira hacia la grieta	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1111	Echado	1	crevice_edge	1	f	pasa otro macho por abajo	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1113	Erguido	1	crevice_edge	1	f	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1115	Erguido	1	inside_crevice	1	NA	el otro macho lo ignora en la roca de arriba ni bola. lo ech?	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1116	Semi_erguido	4	open	4	f	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1117	Echado	1	open	1	p	qued? en un plano inclinado pero m?s expuesto	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1117	Erguido	1	open	1	f	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1118	no_visible	2	open	2	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1118	Echado	2	open	2	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1118	Erguido	2	open	2	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1120	Semi_erguido	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1122	Erguido	1	open	1	p	se me vol? la hoja	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1123	Echado	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1124	Erguido	3	open	3	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1125	Echado	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1130	Echado	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1130	Erguido	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1132	Echado	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
67	M	2016-11-07T03:00:00Z	LM	11:03:00	11:33:00	1132	Erguido	1	open	1	p	NA	bueno, nubes altas flojas, brisa fresca del O	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1120	Erguido	0.5	open	0.5	f	NA	freco, nubes altas parcialmente nublado. brisa	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1121	Semi_erguido	0.5	open	0.5	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1122	Echado	1	open	1	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1122	Echado	1	bush_edge	1	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1124	Echado	1	open	1	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1124	Echado	1	bush_edge	1	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1125	Erguido	2	open	2	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1125	Erguido	2	bush_edge	2	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1128	Echado	2	open	2	fp	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1128	Semi_erguido	3	open	3	f	F?lix hizo ruido	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1128	Echado	2	bush_edge	2	fp	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1128	Semi_erguido	3	bush_edge	3	f	F?lix hizo ruido	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1129	Echado	1	open	1	p	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1129	Echado	1	bush_edge	1	p	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1133	Erguido	1	open	1	p	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1133	Erguido	1	bush_edge	1	p	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1134	Semi_erguido	1	open	1	e	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1134	Erguido	0.5	open	0.5	e	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1134	Semi_erguido	1	bush_edge	1	e	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1134	Erguido	0.5	bush_edge	0.5	e	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1135	Erguido	0.5	open	0.5	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1135	Erguido	0.5	bush_edge	0.5	f	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1136	Echado	1	crevice_edge	1	e	NA	NA	NA
68	M	2016-11-07T03:00:00Z	LM	11:20:00	11:48:00	1136	Echado	1	bush_edge	1	e	NA	NA	NA
