sheet	sex	date	obs	time_i	time_e	time	post_budget	no_visible	Echado	Semi_erguido	Erguido	Despegado	mh_budget	exposed	crevice_edge	inside_crevice	over_bush	under_bushes	bush_edge	outside_bush	open_area	orientation	obs	weather	other_obs
22	M	7/11/2016	MP	16:35	17:05	1635	2.00	NA			X		2.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1637	1.00	NA		X			1.00	X								e			
22	M	7/11/2016	MP	16:35	17:05	1638	1.00	NA			X		1.00						X			p			
22	M	7/11/2016	MP	16:35	17:05	1639	1.00	NA			X		1.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1640	1.00	NA		X			1.00	X								f			
22	M	7/11/2016	MP	16:35	17:05	1641	1.00	NA			X		1.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1642	2.00	NA				X	2.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1644	1.00	NA			X		1.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1645	1.00	NA		X			1.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1646	1.00	NA			X		1.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1647	1.00	NA			X		1.00	X								f			
22	M	7/11/2016	MP	16:35	17:05	1648	1.00	NA	X				1.00	X								f	aumenta el viento		
22	M	7/11/2016	MP	16:35	17:05	1649	2.00	NA			X		2.00						X			f			
22	M	7/11/2016	MP	16:35	17:05	1651	2.00	NA	X				2.00	X								e			
22	M	7/11/2016	MP	16:35	17:05	1653	1.00	NA			X		1.00	X								e			
22	M	7/11/2016	MP	16:35	17:05	1654	3.00	NA	X				4.00	X								p			
22	M	7/11/2016	MP	16:35	17:05	1658	1.00	x					1.00										grieta		
22	M	7/11/2016	MP	16:35	17:05	1658	0.50	NA		X			0.50		X							p			
22	M	7/11/2016	MP	16:35	17:05	1658	0.50	NA	X				0.50		X							p			
22	M	7/11/2016	MP	16:35	17:05	1659	2.00	NA			X		2.00	X								f			
22	M	7/11/2016	MP	16:35	17:05	1701	2.00	NA			X		2.00	X								e			
22	M	7/11/2016	MP	16:35	17:05	1703	1.00	NA	X				1.00	X								e	aumenta el viento		
22	M	7/11/2016	MP	16:35	17:05	1704	1.00	x					1.00										bajo piedra		
23	M	7/11/2016	MP	11:38	12:08	1138	3.00	NA	X				3.00		X							f			
23	M	7/11/2016	MP	11:38	12:08	1141	1.00	NA			X		1.00		X							f			
23	M	7/11/2016	MP	11:38	12:08	1142	2.00	NA			X		2.00		X							p			
23	M	7/11/2016	MP	11:38	12:08	1144	3.00	x					3.00			X							vino uno de otra especie		
23	M	7/11/2016	MP	11:38	12:08	1147	1.00	NA	X				1.00	X								e			
23	M	7/11/2016	MP	11:38	12:08	1148	10.00	NA	X				10.00	X								p			
23	M	7/11/2016	MP	11:38	12:08	1158	2.00	NA			X		2.00	X								e			
23	M	7/11/2016	MP	11:38	12:08	1200	2.00	NA	X				2.00	X								p			
23	M	7/11/2016	MP	11:38	12:08	1202	1.00	NA	X				1.00	X								e			
23	M	7/11/2016	MP	11:38	12:08	1203	2.00	NA	X				2.00	X								p			
23	M	7/11/2016	MP	11:38	12:08	1205	3.00	NA			X		3.00	X								p			
24	M	7/11/2016	MP	11:15	11:33	1115	1.00	NA	X				1.00	X					X			e		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1116	1.00	NA			X		1.00								X	f		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1117	1.00	NA	X				1.00									p		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1118	1.00	NA			X		1.00	X								p		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1119	1.00	NA	X				1.00	X					X			e		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1120	2.00	NA	X				2.00									p	juveniles crca	viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1122	2.00	NA	X				2.00	X								e		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1124	2.00	NA	X				2.00		X							p		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1126	1.00	NA	X				1.00		X							p		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1127	1.00	NA	X				1.00	X								p		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1128	2.00	NA			X		2.00	X								e		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1130	1.00	NA			X		1.00						X			e		viento - parcialmente nublado	
24	M	7/11/2016	MP	11:15	11:33	1131	2.00	NA	X				2.00							X		p	se fue mordido en la cola x otro	viento - parcialmente nublado	
25		7/11/2016	MP	16:02	16:32	1602	2.00	NA		X			2.00		X							e		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1604	2.00	NA			X		2.00		X							p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1606	1.00	NA			X		1.00						X			p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1607	1.00	NA			X		1.00	X								e		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1608	1.00	NA			X		1.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1609	1.00	x					1.00										bajo piedra	soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1610	1.00	NA			X		1.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1611	1.00	NA		X			1.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1612	1.00	NA	X				1.00	X								f	aumenta el viento	soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1613	1.00	NA			X		1.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1614	1.00	x					1.00										bajo piedra	soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1615	1.00	NA			X		1.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1616	1.00	NA		X			1.00	X								e		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1617	3.00	NA		X			3.00	X								p		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1620	5.00	NA		X			5.00	X								f		soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1625	7.00	NA			X		1.00	X								f	aumenta el viento	soleado/parcialmente nueblado viento en aumnento	LMA: elimin? las filas vaci?s y conserv? la ?ltima postura.
25		7/11/2016	MP	16:02	16:32	1625	1.00	NA					1.00	X										soleado/parcialmente nueblado viento en aumnento	
25		7/11/2016	MP	16:02	16:32	1632	1.00	x					1.00											soleado/parcialmente nueblado viento en aumnento	
26		7/11/2016	MP	10:45	11:15	1048	1.00	NA			X		1.00								X	p			podr?a ser femal
26		7/11/2016	MP	10:45	11:15	1049	1.00	NA					1.00					X					arbusto con sol		
26		7/11/2016	MP	10:45	11:15	1050	1.00	NA			X		1.00						X			e			
26		7/11/2016	MP	10:45	11:15	1051	2.00	NA	X				2.00						X			p			
26		7/11/2016	MP	10:45	11:15	1052	3.00	NA			X		3.00						X			p			
26		7/11/2016	MP	10:45	11:15	1053	3.00	NA	X				3.00						X			e			
26		7/11/2016	MP	10:45	11:15	1055	2.00	NA			X		2.00						X			p			
26		7/11/2016	MP	10:45	11:15	1058	2.00	NA			X		2.00						X			f			
26		7/11/2016	MP	10:45	11:15	1101	1.00	NA	X				1.00						X			p			
26		7/11/2016	MP	10:45	11:15	1103	1.00	NA			X		1.00						X			p			
26		7/11/2016	MP	10:45	11:15	1105	1.00	NA			X		1.00							X		e	otro cerca		
26		7/11/2016	MP	10:45	11:15	1106	1.00	NA	X				1.00							X		p			
26		7/11/2016	MP	10:45	11:15	1107	1.00	NA			X		1.00	X								e			
26		7/11/2016	MP	10:45	11:15	1108	1.00	NA			X		1.00							X		p			
26		7/11/2016	MP	10:45	11:15	1109	1.00	NA			X		1.00							X		f			
26		7/11/2016	MP	10:45	11:15	1110	3.00	NA	X				3.00	X								p			
26		7/11/2016	MP	10:45	11:15	1111	7.00	NA			X		7.00						X			e			
26		7/11/2016	MP	10:45	11:15	1112	4.00	NA			X		4.00							X		e			
27		7/11/2016	MP	09:57	10:27	957	3.00	NA	X				3.00		X							e			
27		7/11/2016	MP	09:57	10:27	1004	1.00	NA			X		1.00					X				p			"arbusto ralo, con sol"
27		7/11/2016	MP	09:57	10:27	1008	1.00	NA			X		1.00	X								f	cabecea		
27		7/11/2016	MP	09:57	10:27	1011	1.00	NA	X				1.00		X							p	juveniles cerca		
27		7/11/2016	MP	09:57	10:27	1012	1.00	NA			X		1.00	X								e			
27		7/11/2016	MP	09:57	10:27	1013	1.00	NA			X		1.00					X				p			
27		7/11/2016	MP	09:57	10:27	1014	1.00	NA	X				1.00					X				p	otro adulto cerca (f?lix)		
27		7/11/2016	MP	09:57	10:27	1015	1.00	NA	X				1.00					X				f			
27		7/11/2016	MP	09:57	10:27	1016	2.00	NA			X		2.00	X								p			
27		7/11/2016	MP	09:57	10:27	1017	1.00	NA	X				1.00	X								p			
27		7/11/2016	MP	09:57	10:27	1018	1.00	NA			X		1.00		X							e			
27		7/11/2016	MP	09:57	10:27	1020	2.00	NA			X		2.00					X				p			
27		7/11/2016	MP	09:57	10:27	1021	1.00	NA	X				1.00					X				f			
27		7/11/2016	MP	09:57	10:27	1022	2.00	NA	X				2.00					X				e			
27		7/11/2016	MP	09:57	10:27	1024	1.00	NA			X		1.00					X				f			
27		7/11/2016	MP	09:57	10:27	1025	3.00	NA	X				3.00					X				f			
27		7/11/2016	MP	09:57	10:27	1027	2.00	NA			X		2.00					X				p			
28	M	7/11/2016	MP	15:34	15:59	1534	2.00	NA			X		2.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1537	1.00	NA			X		1.00	X								p		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1539	3.00	NA			X		3.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1541	1.00	NA		X			1.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1542	1.00	NA			X		1.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1545	1.00	NA	X				1.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1546	2.00	x			X		2.00	X								e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1547	1.00	NA			X		1.00	X								p	sali? sol fuerte	"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1548	2.00	NA					2.00										sombra/grieta	"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1550	1.00	NA			X		1.00		X							e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1551	1.00	x		X			1.00		X							e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1553	1.00	NA			X		1.00									e		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1554	3.00	NA					3.00						X				bajo piedra	"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1555	8.00	NA		X			8.00	X								p		"parcialmente nublado, poco viento"	
28	M	7/11/2016	MP	15:34	15:59	1556	9.00	NA			X		9.00	X								p		"parcialmente nublado, poco viento"	
28	M	8/11/2016	MP	15:34	15:59	1559	4.00	NA					4.00										lo corri? otro hasta echarlo	"parcialmente nublado, poco viento"	
32		7/11/2016	NAA	10:15	10:46	1015	2.00	NA			X		2.00		X				X			P	lo perd?	nublado y ventoso	
32		7/11/2016	NAA	10:15	10:46	1023	8.00	NA	X				8.00		X				X			E		nublado y ventoso	
32		7/11/2016	NAA	10:15	10:46	1032	1.00	NA	X				1.00		X				X			P		nublado y ventoso	
32		7/11/2016	NAA	10:15	10:46	1036	1.00	NA			X		1.00		X				X			F		nublado y ventoso	
32		7/11/2016	NAA	10:15	10:46	1038	0.50	NA			X		0.50		X				X			P		nublado y ventoso	
32		7/11/2016	NAA	10:15	10:46	1046	0.50	NA			X		0.50		X				X			P		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1101	1.00	NA	X				1.00		X							p		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1105	1.00	NA			X		1.00		X							f		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1106	1.00	NA				X	1.00		X							p	pelea	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1107	0.50	NA			X		0.50		X							f		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1108	0.50	NA	X				0.50		X							e		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1110	1.00	NA			X		1.00		X							p		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1111	0.50	NA			X		0.50			X						p		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1112	3.00	NA			X		3.00		X									nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1113	1.00	NA			X		1.00	X								f	agresivo	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1114	3.00	NA	X				3.00		X							p		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1114	1.00	NA			X		1.00	X								p	se acerca mucho	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1115	1.00	NA	X				1.00	X					X			p	se acerca m?s	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1116	1.00	NA			X		1.00	X					X			f		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1117	2.00	NA			X		2.00	X					X			p	corre 5m	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1118	1.00	NA			X		1.00		X				X			e		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1119	1.00	NA	X				1.00		X							e	otro pique	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1120	1.00	NA			X		1.00		X							p	correcaminos	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1123	2.00	NA			X		2.00		X				X			p		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1125	1.00	NA	X				1.00		X							e		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1126	5.00	NA			X		5.00	X					X			f	otro pique 5m	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1128	3.00	NA			X		3.00	X					X			f		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1129	2.00	NA			X		2.00	X					X			f	corre	nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1131	1.00	NA			X		1.00	X					X			f		nublado y ventoso	
33		7/11/2016	NAA	11:01	11:32	1132	1.00	NA		X			1.00		X				X			f	corre	nublado y ventoso	
36		7/11/2016	NAA	15:58	16:13	1558	2.00	NA			X		2.00			X						e		soleado	
36		7/11/2016	NAA	15:58	16:13	1559	1.00	NA			X		1.00		X							e		soleado	
36		7/11/2016	NAA	15:58	16:13	1559	1.00	NA			X		1.00			X						f		soleado	
36		7/11/2016	NAA	15:58	16:13	1559	1.00	NA			X		1.00		X							p		soleado	
36		7/11/2016	NAA	15:58	16:13	1600	1.00	NA			X		1.00	X								p		soleado	
36		7/11/2016	NAA	15:58	16:13	1601	5.00	NA			X		5.00	X								p		soleado	
36		7/11/2016	NAA	15:58	16:13	1602	2.00	NA			X		2.00		X							f		soleado	
36		7/11/2016	NAA	15:58	16:13	1602	0.50	NA			X		0.50					X				f		soleado	
36		7/11/2016	NAA	15:58	16:13	1603	4.00	NA			X		4.00		X							e		soleado	
36		7/11/2016	NAA	15:58	16:13	1604	2.00	NA			X		2.00		X			X				e		soleado	
36		7/11/2016	NAA	15:58	16:13	1604	3.00	NA			X		3.00		X							p		soleado	
36		7/11/2016	NAA	15:58	16:13	1607	1.00	NA			X		1.00		X							f		soleado	
36		7/11/2016	NAA	15:58	16:13	1608	1.00	NA			X		1.00		X							e	en la sombra	soleado	
36		7/11/2016	NAA	15:58	16:13	1611	1.00	NA			X		1.00			X						f		soleado	
36		7/11/2016	NAA	15:58	16:13	1612	1.00	NA			X		1.00		X							p		soleado	
36		7/11/2016	NAA	15:58	16:13	1613	2.00	NA			X		2.00	X								f		soleado	
37		7/11/2016	NAA	16:23	16:45	1623	2.00	NA	X				2.00			X						p		soleado	
37		7/11/2016	NAA	16:23	16:45	1625	4.00	NA			X		4.00		X							f		soleado	
37		7/11/2016	NAA	16:23	16:45	1626	1.00	NA	X				1.00					X				e		soleado	
37		7/11/2016	NAA	16:23	16:45	1627	1.00	NA			X		1.00		X				X			e/f	come	soleado	
37		7/11/2016	NAA	16:23	16:45	1628	0.50	NA			X		0.50		X							p		soleado	
37		7/11/2016	NAA	16:23	16:45	1630	1.00	NA			X		1.00		X				X			e		soleado	
37		7/11/2016	NAA	16:23	16:45	1631	1.00	NA			X		1.00	X								f		soleado	
37		7/11/2016	NAA	16:23	16:45	1636	2.00	NA			X		2.00	X								f	restriega la cabeza contra la roca	soleado	
37		7/11/2016	NAA	16:23	16:45	1639	1.00	NA			X		1.00		X							f	recorre 11m aprox	soleado	
37		7/11/2016	NAA	16:23	16:45	1641	5.00	NA			X		5.00		X							f	cabeceo/forrajeo	soleado	
37		7/11/2016	NAA	16:23	16:45	1642	1.00	NA			X		1.00		X							e		soleado	
37		7/11/2016	NAA	16:23	16:45	1643	1.00	NA			X		1.00		X							e	va hacia otro lagarto	soleado	
37		7/11/2016	NAA	16:23	16:45	1645	1.00	NA			X		1.00		X							p		soleado	
38		7/11/2016	NAA	11:35	11:54	1135	1.00	NA			X		1.00		X							p		nublado	
38		7/11/2016	NAA	11:35	11:54	1136	2.00	NA			X		2.00		X							p		nublado	
38		7/11/2016	NAA	11:35	11:54	1137	2.00	NA			X		2.00		X							f		nublado	
38		7/11/2016	NAA	11:35	11:54	1138	1.00	NA			X		1.00		X							f		nublado	
38		7/11/2016	NAA	11:35	11:54	1143	1.00	NA			X		1.00			X						p		nublado	
38		7/11/2016	NAA	11:35	11:54	1145	3.00	NA			X		3.00		X							f		nublado	
38		7/11/2016	NAA	11:35	11:54	1145	1.00	NA	X				1.00			X						p		nublado	
38		7/11/2016	NAA	11:35	11:54	1149	1.00	NA			X		1.00		X							p		nublado	
38		7/11/2016	NAA	11:35	11:54	1151	3.00	NA	X				3.00		X							f		nublado	
38		7/11/2016	NAA	11:35	11:54	1154	1.00	NA			X		1.00		X							p	lo perd?	nublado	
39		7/11/2016	NAA	15:25	15:51	1525	3.00	NA			X		3.00		X							f		soleado	
39		7/11/2016	NAA	15:25	15:51	1526	2.00	NA			X		2.00			X						f		soleado	
39		7/11/2016	NAA	15:25	15:51	1527	2.00	NA			X		2.00		X									soleado	
39		7/11/2016	NAA	15:25	15:51	1528	4.00	x			X		4.00		X							e		soleado	
39		7/11/2016	NAA	15:25	15:51	1530	2.00	NA			X		2.00		X							e		soleado	
39		7/11/2016	NAA	15:25	15:51	1532	1.00	NA			X		1.00	X								p		soleado	
39		7/11/2016	NAA	15:25	15:51	1536	0.50	x			X		0.50	X								p		soleado	
39		7/11/2016	NAA	15:25	15:51	1537	0.50	NA			X		0.50	X								e		soleado	
39		7/11/2016	NAA	15:25	15:51	1538	1.00	x			X		1.00	X	X							e		soleado	
39		7/11/2016	NAA	15:25	15:51	1538	1.00	NA			X		1.00	X					X			p		soleado	
39		7/11/2016	NAA	15:25	15:51	1539	0.50	NA			X		0.50			X			X			p	recorre unos 10m	soleado	
39		7/11/2016	NAA	15:25	15:51	1540	4.00	NA	X				4.00		X							p		soleado	
39		7/11/2016	NAA	15:25	15:51	1542	2.00	NA			X		2.00		X			X				e		soleado	
39		7/11/2016	NAA	15:25	15:51	1543	1.00	NA			X		1.00		X							e		soleado	
39		7/11/2016	NAA	15:25	15:51	1548	3.00	NA			X		3.00		X							p		soleado	
39		7/11/2016	NAA	15:25	15:51	1549	0.50	NA			X		0.50		X							e		soleado	
39		7/11/2016	NAA	15:25	15:51	1550	0.50	NA	X				0.50		X							f		soleado	
39		7/11/2016	NAA	15:25	15:51	1551	2.00	NA			X		2.00		X							f	corri?	soleado	
41		7/11/2016	AM	16:33	17:03	1633	2.00	NA		X			2.00	X								e			
41		7/11/2016	AM	16:33	17:03	1635	3.00	NA			X		3.00	X								f			
41		7/11/2016	AM	16:33	17:03	1637	1.00	NA			X		1.00	X								p			
41		7/11/2016	AM	16:33	17:03	1638	1.00	NA			X		1.00	X								e			
41		7/11/2016	AM	16:33	17:03	1639	2.00	NA		X			2.00	X								p			
41		7/11/2016	AM	16:33	17:03	1642	1.00	NA			X		1.00	X								f	se asust? c otro de otra especie		
41		7/11/2016	AM	16:33	17:03	1643	1.00	NA			X		1.00	X								ep			
41		7/11/2016	AM	16:33	17:03	1643	1.00	NA			X		1.00	X								p	se traslad? 1m		
41		7/11/2016	AM	16:33	17:03	1647	1.00	NA			X		1.00	X								e			
41		7/11/2016	AM	16:33	17:03	1648	1.00	x			X		1.00	X								p	se corri? c otro		
41		7/11/2016	AM	16:33	17:03	1651	1.00	NA			X		1.00	X								p			
41		7/11/2016	AM	16:33	17:03	1653	1.00	NA			X		1.00		X							p			
41		7/11/2016	AM	16:33	17:03	1655	0.50	NA					0.50			X							no lo vi por un rato		
41		7/11/2016	AM	16:33	17:03	1659	0.50	NA			X		0.50	X								p			
41		7/11/2016	AM	16:33	17:03	1701	3.00	NA			X		3.00	X								ep			
41		7/11/2016	AM	16:33	17:03	1702	1.00	NA					1.00			X									
41		7/11/2016	AM	16:33	17:03	1702	2.00	NA			X		2.00		X							p			
41		7/11/2016	AM	16:33	17:03	1703	4.00	NA					4.00			X						f			
41		7/11/2016	AM	16:33	17:03	1704	2.00	NA			X		2.00					X				f			
42		7/11/2016	AM	15:58	16:28	1558	2.00	NA	X				2.00	X								e			
42		7/11/2016	AM	15:58	16:28	1558	3.00	NA			X		3.00	X								e			
42		7/11/2016	AM	15:58	16:28	1602	2.00	NA			X		2.00			X						p			
42		7/11/2016	AM	15:58	16:28	1604	2.00	NA			X		2.00	X								ep			
42		7/11/2016	AM	15:58	16:28	1605	3.00	NA			X		3.00	X								p			
42		7/11/2016	AM	15:58	16:28	1608	2.00	NA			X		2.00	X								e			
42		7/11/2016	AM	15:58	16:28	1608	1.00	NA	X				1.00	X								e			
42		7/11/2016	AM	15:58	16:28	1609	1.00	NA			X		1.00	X								e			
42		7/11/2016	AM	15:58	16:28	1611	1.00	NA			X		1.00	X								fp			
42		7/11/2016	AM	15:58	16:28	1613	1.00	NA			X		1.00	X								e			
42		7/11/2016	AM	15:58	16:28	1616	1.00	NA			X		1.00	X								p			
42		7/11/2016	AM	15:58	16:28	1617	1.00	NA		X			1.00	X								p	actitud de caza		
42		7/11/2016	AM	15:58	16:28	1617	4.00	NA			X		4.00	X								e			
42		7/11/2016	AM	15:58	16:28	1620	3.00	NA			X		3.00			X									
42		7/11/2016	AM	15:58	16:28	1621	2.00	NA			X		2.00	X								p			
42		7/11/2016	AM	15:58	16:28	1622	6.00	NA	X				6.00	X								p			
42		7/11/2016	AM	15:58	16:28	1623	5.00	NA			X		5.00	X								p			
42		7/11/2016	AM	15:58	16:28	1624	9.00	NA					9.00			X						ep			
42		7/11/2016	AM	15:58	16:28	1625	2.00	NA			X		2.00	X								p			
42		7/11/2016	AM	15:58	16:28	1626	5.00	NA	X				5.00	X								p			
42		7/11/2016	AM	15:58	16:28	1627	1.00	NA			X		1.00	X								ep			
42		7/11/2016	AM	15:58	16:28	1627	1.00	NA	X				1.00	X											
43		7/11/2016	AM	15:25	15:55	1525	2.00	NA			X		2.00	X								p			
43		7/11/2016	AM	15:25	15:55	1528	1.00	NA	X				1.00	X								p			
43		7/11/2016	AM	15:25	15:55	1529	3.00	NA			X		3.00	X								p			
43		7/11/2016	AM	15:25	15:55	1531	1.00	NA			X		1.00					X				e	se movi? m?s de 2 mts.		
43		7/11/2016	AM	15:25	15:55	1535	2.00	NA			X		2.00						X			p			
43		7/11/2016	AM	15:25	15:55	1537	3.00	NA			X		3.00						X			p			
43		7/11/2016	AM	15:25	15:55	1539	1.00	NA			X		1.00					X				e			
43		7/11/2016	AM	15:25	15:55	1542	2.00	NA			X		2.00					X				p			
43		7/11/2016	AM	15:25	15:55	1544	2.00	NA			X		2.00					X				ep			
43		7/11/2016	AM	15:25	15:55	1546	1.00	NA			X		1.00					X				p			
43		7/11/2016	AM	15:25	15:55	1549	1.00	NA			X		1.00						X			ep			
43		7/11/2016	AM	15:25	15:55	1551	1.00	NA			X		1.00					X				p			
43		7/11/2016	AM	15:25	15:55	1552	1.00	NA			X		1.00						X			fp			
43		7/11/2016	AM	15:25	15:55	1553	1.00	NA			X		1.00						X			p			
43		7/11/2016	AM	15:25	15:55	1554	5.00	NA			X		5.00						X			fp			
43		7/11/2016	AM	15:25	15:55	1555	2.00	NA			X		2.00						X			p			
44	H	7/11/2016	AM	12:05	12:35	1205	3.00	NA	X				3.00		X							p			
44	H	7/11/2016	AM	12:05	12:35	1206	1.00	NA	X				1.00		X							e			
44	H	7/11/2016	AM	12:05	12:35	1210	4.00	NA	X				4.00		X							p			
44	H	7/11/2016	AM	12:05	12:35	1213	1.00	NA			X		1.00	X								e			
44	H	7/11/2016	AM	12:05	12:35	1215	1.00	NA	X				1.00		X							fp			
44	H	7/11/2016	AM	12:05	12:35	1221	1.00	NA	X				1.00		X							p			
44	H	7/11/2016	AM	12:05	12:35	1226	2.00	NA			X		2.00		X							p			
45	M	7/11/2016	AM	11:32	12:02	1132	1.00	NA			X		1.00							X		f	dos individuos juntos		
45	M	7/11/2016	AM	11:32	12:02	1134	1.00	NA			X		1.00		X							e			
45	M	7/11/2016	AM	11:32	12:02	1139	1.00	NA			X		1.00	X								p			
45	M	7/11/2016	AM	11:32	12:02	1140	1.00	NA	X				1.00	X								e			
45	M	7/11/2016	AM	11:32	12:02	1141	2.00	NA			X		2.00							X		f			
45	M	7/11/2016	AM	11:32	12:02	1143	3.00	NA	X				3.00	X								p			
45	M	7/11/2016	AM	11:32	12:02	1144	1.00	NA	X				1.00	X								f			
45	M	7/11/2016	AM	11:32	12:02	1147	2.00	NA			X		2.00							X		f			
45	M	7/11/2016	AM	11:32	12:02	1148	1.00	NA	X				1.00							X		e			
45	M	7/11/2016	AM	11:32	12:02	1150	5.00	NA	X				5.00	X								p			
45	M	7/11/2016	AM	11:32	12:02	1153	3.00	NA	X				3.00							X		f			
45	M	7/11/2016	AM	11:32	12:02	1154	2.00	NA			X		2.00							X		e			
45	M	7/11/2016	AM	11:32	12:02	1156	1.00	NA	X				1.00	X								e			
45	M	7/11/2016	AM	11:32	12:02	1158	1.00	NA		X			1.00	X								p			
45	M	7/11/2016	AM	11:32	12:02	1159	1.00	NA	X				1.00	X								f			
45	M	7/11/2016	AM	11:32	12:02	1200	4.00	NA	X				4.00							X		e			
45	M	7/11/2016	AM	11:32	12:02	1201	1.00	NA			X		1.00	X								f			
46	M	7/11/2016	AM	10:59	11:29	1059	0.50	NA	X				0.50		X							p			
46	M	7/11/2016	AM	10:59	11:29	1100	0.50	NA	X				0.50		X							e			
46	M	7/11/2016	AM	10:59	11:29	1005	1.00	NA			X		1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1107	2.00	NA	X				2.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1110	1.00	NA			X		1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1111	1.00	NA	X				1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1115	1.00	NA			X		1.00		X							f			
46	M	7/11/2016	AM	10:59	11:29	1116	0.50	NA	X				0.50		X							f			
46	M	7/11/2016	AM	10:59	11:29	1117	1.00	NA			X		1.00		X							f			
46	M	7/11/2016	AM	10:59	11:29	1117	2.00	NA	X				2.00		X							f			
46	M	7/11/2016	AM	10:59	11:29	1120	1.00	NA			X		1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1121	1.00	NA		X			1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1122	2.00	NA			X		2.00		X							p			
46	M	7/11/2016	AM	10:59	11:29	1123	3.00	NA	X				3.00		X							p			
46	M	7/11/2016	AM	10:59	11:29	1124	1.00	NA	X				1.00		X							e			
46	M	7/11/2016	AM	10:59	11:29	1126	2.00	NA			X		2.00		X							e			
47	H	7/11/2016	AM	10:20	10:50	1020	1.00	NA			X		1.00			X						e			
47	H	7/11/2016	AM	10:20	10:50	1021	1.00	NA	X				1.00		X							e			
47	H	7/11/2016	AM	10:20	10:50	1023	2.00	NA			X		2.00	X								f			
47	H	7/11/2016	AM	10:20	10:50	1024	2.00	NA	X				2.00	X								f			
47	H	7/11/2016	AM	10:20	10:50	1029	2.00	NA	X				2.00					X				f			
47	H	7/11/2016	AM	10:20	10:50	1032	2.00	NA	X				2.00							X		f			
47	H	7/11/2016	AM	10:20	10:50	1035	1.00	NA			X		1.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1035	3.00	NA			X		3.00	X								f			
47	H	7/11/2016	AM	10:20	10:50	1036	1.00	NA			X		1.00					X				p			
47	H	7/11/2016	AM	10:20	10:50	1037	1.00	NA	X				1.00					X				f			
47	H	7/11/2016	AM	10:20	10:50	1041	2.00	NA	X				3.00	X								f			
47	H	7/11/2016	AM	10:20	10:50	1042	1.00	NA	X				1.00	X								e			
47	H	7/11/2016	AM	10:20	10:50	1042	1.00	NA	X				1.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1043	2.00	NA			X		2.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1044	2.00	NA	X				2.00	X								f			
47	H	7/11/2016	AM	10:20	10:50	1046	2.00	NA	X				2.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1047	2.00	NA			X		2.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1048	2.00	NA	X				2.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1049	2.00	x			X		2.00	X								p			
47	H	7/11/2016	AM	10:20	10:50	1049	8.00	x	X				8.00	X								p			
54	F	7/11/2016	FBC	11:35	12:07	1136	1.00	x			X		1.00	X								ep	me mira		
54	F	7/11/2016	FBC	11:35	12:07	1138	2.00	NA			X		2.00	X								p	se calm?		
54	F	7/11/2016	FBC	11:35	12:07	1139	2.00	NA			X		2.00	X								e			
54	F	7/11/2016	FBC	11:35	12:07	1140	1.00	NA	X				1.00	X								e	se movi? 1m		
54	F	7/11/2016	FBC	11:35	12:07	1142	8.00	NA	X				8.00	X								p	se movi? 2m		
54	F	7/11/2016	FBC	11:35	12:07	1145	1.00	NA			X		1.00						X			p	defecando? 		
54	F	7/11/2016	FBC	11:35	12:07	1146	1.00	NA			X		1.00	X								e			
54	F	7/11/2016	FBC	11:35	12:07	1148	2.00	NA			X		2.00	X								ep			
54	F	7/11/2016	FBC	11:35	12:07	1149	5.00	NA	X				5.00	X					X			ep	suelo		
54	F	7/11/2016	FBC	11:35	12:07	1150	2.00	NA	X				2.00	X								ep	va y viene del suelo		
54	F	7/11/2016	FBC	11:35	12:07	1152	3.00	NA			X		3.00	X								fp	base piedra 		
54	F	7/11/2016	FBC	11:35	12:07	1154	1.00	NA			X		1.00	X					X			e			
54	F	7/11/2016	FBC	11:35	12:07	1156	2.00	NA			X		2.00	X								ep			
54	F	7/11/2016	FBC	11:35	12:07	1158	1.00	NA			X		1.00	X								p	cortejada?		
54	F	7/11/2016	FBC	11:35	12:07	1159	1.00	NA			X		1.00	X								e	comi?		
54	F	7/11/2016	FBC	11:35	12:07	1202	2.00	NA			X		2.00	X								p	se movi? 1.5m		
54	F	7/11/2016	FBC	11:35	12:07	1203	1.00	NA					1.00						X			f			
54	F	7/11/2016	FBC	11:35	12:07	1203	1.00	NA	X				1.00	X								e			
54	F	7/11/2016	FBC	11:35	12:07	1206	2.00	NA			X		2.00						X			f	busca comida		
54	F	8/11/2016	FBC	11:35	12:07	1207	1.00	NA			X		1.00						X			f	fin		
55	F	7/11/2016	FBC	15:23	15:43	1523	2.00	NA		X			2.00	X								f	el viento de atr?s		
55	F	7/11/2016	FBC	15:23	15:43	1525	1.00	NA			X		1.00	X								p			
55	F	7/11/2016	FBC	15:23	15:43	1527	2.00	NA	X		X		2.00	X								f	echado y semi		
55	F	7/11/2016	FBC	15:23	15:43	1529	2.00	NA	X				2.00	X								e	viento atr?s		
55	F	7/11/2016	FBC	15:23	15:43	1531	1.00	NA			X		1.00	X								p	busca algo		
55	F	7/11/2016	FBC	15:23	15:43	1533	1.00	NA					1.00					X					a la sombra no se ve		
55	F	7/11/2016	FBC	15:23	15:43	1535	0.50	NA					0.50					X					o cueva! 		
55	F	7/11/2016	FBC	15:23	15:43	1543	0.50	NA					0.50					X					en cueva		
56	F	7/11/2016	FBC	10:15	10:45	1015	2.00	NA	X				2.00	X							X	p		maso	
56	F	7/11/2016	FBC	10:15	10:45	1017	1.00	NA			X		1.00	X							X	p			
56	F	7/11/2016	FBC	10:15	10:45	1019	1.00	NA			X		1.00	X							X	p	posible cortejo		
56	F	7/11/2016	FBC	10:15	10:45	1020	1.00	NA	X				1.00	X					X			f			
56	F	7/11/2016	FBC	10:15	10:45	1028	1.00	NA	X				1.00	X					X			p			
56	F	7/11/2016	FBC	10:15	10:45	1029	1.00	NA	X				1.00	X							X	e	territorial		
56	F	7/11/2016	FBC	10:15	10:45	1030	1.00	NA	X				1.00				X		X			p			
56	F	7/11/2016	FBC	10:15	10:45	1032	2.00	NA	X				2.00				X		X			p	se puso al lado de un amigo! 		
56	F	7/11/2016	FBC	10:15	10:45	1037	1.00	NA			X		1.00				X		X			p	gir? 180?		
56	F	7/11/2016	FBC	10:15	10:45	1039	1.00	NA	X				1.00				X		X			p	gir? 180?		
56	F	7/11/2016	FBC	10:15	10:45	1042	1.00	NA			X		1.00				X		X			f	cortejo leve t?mido		
56	F	7/11/2016	FBC	10:15	10:45	1043	1.00	NA			X		1.00	X							X	e	se corre con otro? cortejo?		
56	F	7/11/2016	FBC	10:15	10:45	1045	3.00	NA			X		3.00	X					X			f	fin		
57	F	7/11/2016	FBC	15:49	16:19	1549	1.00	NA			X		1.00	X					X			e			"c?pula, luego comi? uno y se pusieron en una atalaya por largo rato"
57	F	7/11/2016	FBC	15:49	16:19	1550	2.00	NA			X		2.00	X					X			f			"se mueven bastante, 5-7m"
57	F	7/11/2016	FBC	15:49	16:19	1552	2.00	NA			X		2.00						X			p			
57	F	7/11/2016	FBC	15:49	16:19	1554	1.00	NA	X				1.00	X								p			
57	F	7/11/2016	FBC	15:49	16:19	1555	2.00	NA			X		2.00	X								e			
57	F	7/11/2016	FBC	15:49	16:19	1558	1.00	NA	X				1.00	X								f			
57	F	7/11/2016	FBC	15:49	16:19	1600	2.00	NA					2.00												
57	F	7/11/2016	FBC	15:49	16:19	1603	2.00	NA	X				2.00		X							p			
57	F	7/11/2016	FBC	15:49	16:19	1603	9.00	x			X		9.00	X								ep			
57	F	7/11/2016	FBC	15:49	16:19	1605	2.00	x			X		2.00	X								e			
57	F	7/11/2016	FBC	15:49	16:19	1606	1.00	NA			X		1.00	X								e	"juntos otra vez, c?pula!!"		
57	F	7/11/2016	FBC	15:49	16:19	1610	1.00	NA	X				1.00	X								p			
57	F	7/11/2016	FBC	15:49	16:19	1612	1.00	NA			X		1.00	X								ep	uno comi? insecto al vuelo		
57	F	7/11/2016	FBC	15:49	16:19	1615	1.00	NA			X		1.00	X									andan y andan. caza? c?pula!		
57	F	7/11/2016	FBC	15:49	16:19	1616	3.00	x			X		3.00	X								e	piola		
57	F	7/11/2016	FBC	15:49	16:19	1617	8.00	NA			X		8.00	X								f			
57	F	7/11/2016	FBC	15:49	16:19	1618	1.00	NA			X		1.00	X								p	uno se mueve el otro lo sigue.		
57	F	7/11/2016	FBC	15:49	16:19	1619	2.00	NA			X		2.00	X								p			
58	M	7/11/2016	FBC	15:49	16:19	1549	8.00	NA			X		8.00	X					X			e			"c?pula, luego comi? uno y se pusieron en una atalaya por largo rato"
58	M	7/11/2016	FBC	15:49	16:19	1550	3.00	NA			X		4.00	X								f			"se mueven bastante, 5-7m"
58	M	7/11/2016	FBC	15:49	16:19	1552	1.00	NA			X		1.00	X								f			
58	M	7/11/2016	FBC	15:49	16:19	1554	1.00	NA		X			1.00	X								e			
58	M	7/11/2016	FBC	15:49	16:19	1555	3.00	NA			X		3.00	X								e			
58	M	7/11/2016	FBC	15:49	16:19	1558	1.00	NA			X		1.00	X								f	macho cabecea atalaya		
58	M	7/11/2016	FBC	15:49	16:19	1600	1.00	NA			X		1.00	X								e	cabecea		
58	M	7/11/2016	FBC	15:49	16:19	1603	1.00	NA			X		1.00	X								e			
58	M	7/11/2016	FBC	15:49	16:19	1603	2.00	NA			X		2.00	X								e			
58	M	7/11/2016	FBC	15:49	16:19	1605	2.00	NA					2.00												
58	M	7/11/2016	FBC	15:49	16:19	1606	2.00	NA			X		2.00	X								e	"juntos otra vez, c?pula!!"		
58	M	7/11/2016	FBC	15:49	16:19	1610	1.00	NA			X		1.00	X								e			
58	M	7/11/2016	FBC	15:49	16:19	1612	1.00	NA			X		1.00	X								ep	uno comi? insecto al vuelo		
58	M	7/11/2016	FBC	15:49	16:19	1615	0.50	NA		X	X		0.50	X									andan y andan. caza? c?pula!		
58	M	7/11/2016	FBC	15:49	16:19	1616	0.50	NA			X		0.50	X								ep	piola		
58	M	7/11/2016	FBC	15:49	16:19	1617	1.00	NA			X		1.00	X								f			
58	M	7/11/2016	FBC	15:49	16:19	1618	1.00	NA			X		1.00	X								ep	uno se mueve el otro lo sigue.		
58	M	7/11/2016	FBC	15:49	16:19	1619	2.00	NA			X		2.00	X								e			
59		7/11/2016	FBC	16:25	16:55	1625	1.00	NA			X		1.00	X								p			
59		7/11/2016	FBC	16:25	16:55	1626	1.00	NA			X		1.00	X								e			
59		7/11/2016	FBC	16:25	16:55	1628	1.00	NA		X			1.00	X								p	salt?		
59		7/11/2016	FBC	16:25	16:55	1629	4.00	NA			X		4.00	X								p			
59		7/11/2016	FBC	16:25	16:55	1630	1.00	NA		X			1.00	X								p	se corri? con otro		
59		7/11/2016	FBC	16:25	16:55	1632	1.00	NA			X		1.00	X								f	hay dos		
59		7/11/2016	FBC	16:25	16:55	1633	1.00	NA			X		1.00	X								fp			
59		7/11/2016	FBC	16:25	16:55	1635	1.00	NA	X				1.00		X							p			
59		7/11/2016	FBC	16:25	16:55	1636	1.00	NA			X		1.00		X							e			
59		7/11/2016	FBC	16:25	16:55	1638	1.00	NA		X			1.00	X								p	dos enfrentados		
59		7/11/2016	FBC	16:25	16:55	1640	2.00	NA		X			2.00	X								p	suelo		
59		7/11/2016	FBC	16:25	16:55	1641	1.00	NA			X		1.00	X								p	piedra		
59		7/11/2016	FBC	16:25	16:55	1642	2.00	NA	X				2.00	X								p			
59		7/11/2016	FBC	16:25	16:55	1642	1.00	NA			X		1.00	X								ep	cabecea parece macho		
59		7/11/2016	FBC	16:25	16:55	1643	1.00	NA			X		1.00	X								f			
59		7/11/2016	FBC	16:25	16:55	1645	4.00	NA			X		4.00				X	X				f			
59		7/11/2016	FBC	16:25	16:55	1646	1.00	NA		X			1.00			X						f			
59		7/11/2016	FBC	16:25	16:55	1647	0.50	NA			X		0.50	X								ep	cabecea		
59		7/11/2016	FBC	16:25	16:55	1648	0.50	NA			X		0.50				X	X				e	camina tranqui		
59		7/11/2016	FBC	16:25	16:55	1649	1.00	NA			X		1.00	X								p			
59		7/11/2016	FBC	16:25	16:55	1650	2.00	NA	X				2.00	X								p			
59		7/11/2016	FBC	16:25	16:55	1651	2.00	NA			X		2.00	X								e	tiene reparo del viento		
59		7/11/2016	FBC	16:25	16:55	1653	1.00	NA			X		1.00		X							f			
59		7/11/2016	FBC	16:25	16:55	1654	1.00	NA			X		1.00			X						f			
59		7/11/2016	FBC	16:25	16:55	1655	1.00	NA	X				1.00		X							p			
60	M	7/11/2016	FBC	11:00	11:30	1100	3.00	x			X		3.00	X						X		f			
60	M	7/11/2016	FBC	11:00	11:30	1101	0.50	NA			X		0.50						X			p	se movi? a un radio de 5m		
60	M	7/11/2016	FBC	11:00	11:30	1104	0.50	x	X				0.50						X			p	me cabecea		
60	M	7/11/2016	FBC	11:00	11:30	1105	2.00	NA	X				2.00	X								e			
60	M	7/11/2016	FBC	11:00	11:30	1107	3.00	NA	X				3.00	X								p	cabecea		
60	M	7/11/2016	FBC	11:00	11:30	1109	1.00	NA			X		1.00	X								p	cabeceo juvenil		
60	M	7/11/2016	FBC	11:00	11:30	1110	1.00	NA			X		1.00	X					X			e	se mueve 		
60	M	7/11/2016	FBC	11:00	11:30	1111	2.00	NA					2.00										lo perd?		
60	M	7/11/2016	FBC	11:00	11:30	1112	3.00	NA			X		3.00						X			p			
60	M	7/11/2016	FBC	11:00	11:30	1113	1.00	NA	X				1.00	X								e			
60	M	7/11/2016	FBC	11:00	11:30	1115	2.00	NA			X		2.00						X			p	media sombra raro?		
60	M	7/11/2016	FBC	11:00	11:30	1117	1.00	NA					1.00										bajo piedra		
60	M	7/11/2016	FBC	11:00	11:30	1126	1.00	NA					1.00					X					se movi? a un arbusto grande		
60	M	7/11/2016	FBC	11:00	11:30	1128	1.00	NA			X		1.00	X								f	se mueve de punta a punta		
60	M	7/11/2016	FBC	11:00	11:30	1129	5.00	NA			X		5.00	X								p			
60	M	7/11/2016	FBC	11:00	11:30	1130	1.00	NA			X		1.00						X			fp	volvi? al punto de antes		
66		7/11/2016	LM	10:18	10:48	1018	1.00	NA			X		1.00		X							f		"parcialmente nublado, fresco, brisa suave."	FOTOS TERMOGR?FICAS Y NORMAL.
66		7/11/2016	LM	10:18	10:48	1019	1.00	NA					1.00		X							p			
66		7/11/2016	LM	10:18	10:48	1022	2.00	NA	X				2.00		X							p			
66		7/11/2016	LM	10:18	10:48	1030	1.00	NA			X		1.00		X							p			
66		7/11/2016	LM	10:18	10:48	1031	2.00	NA	X				2.00		X							p			
66		7/11/2016	LM	10:18	10:48	1033	1.00	NA			X		1.00		X							p			
66		7/11/2016	LM	10:18	10:48	1041	0.50	NA	X				0.50		X							p			
66		7/11/2016	LM	10:18	10:48	1045	0.50	NA			X		0.50		X							p			
66		7/11/2016	LM	10:18	10:48	1045	1.00	NA	X				1.00	X					X			e	empez? una brisa fresca se corrio al borde de unos pastos		
67	M	7/11/2016	LM	11:03	11:33	1103	0.50	NA			X		0.50		X							e	"me mira feo, estoy a 3m"	"bueno, nubes altas flojas, brisa fresca del O"	macho grande
67	M	7/11/2016	LM	11:03	11:33	1106	0.50	x	X				0.50		X							e		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1107	1.00	NA			X		1.00		X							e		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1108	1.00	NA			X		1.00		X							e	"lengueteo, me mira, cabecea"	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1109	2.00	NA		X			2.00		X							e	mira hacia la grieta	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1111	1.00	NA	X				1.00		X							f	pasa otro macho por abajo	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1113	1.00	NA			X		1.00		X							f		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1115	1.00	NA			X		1.00			X							el otro macho lo ignora en la roca de arriba ni bola. lo ech?	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1116	4.00	NA		X			4.00	X								f		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1117	1.00	NA			X		1.00	X								f		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1117	1.00	NA	X				1.00	X								p	qued? en un plano inclinado pero m?s expuesto	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1118	2.00	x	X				2.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1118	2.00	NA			X		2.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1120	1.00	NA		X			1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1121	4.00	NA					4.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1122	1.00	NA			X		1.00	X								p	se me vol? la hoja	"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1123	1.00	NA	X				1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1124	3.00	NA			X		3.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1125	1.00	NA	X				1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1130	1.00	NA			X		1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1130	1.00	NA	X				1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1132	1.00	NA			X		1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
67	M	7/11/2016	LM	11:03	11:33	1132	1.00	NA	X				1.00	X								p		"bueno, nubes altas flojas, brisa fresca del O"	
68	M	7/11/2016	LM	11:20	11:48	1120	0.50	NA			X		0.50	X								f		"freco, nubes altas parcialmente nublado. brisa"	
68	M	7/11/2016	LM	11:20	11:48	1121	0.50	NA		X			0.50	X								f			
68	M	7/11/2016	LM	11:20	11:48	1122	1.00	NA	X				1.00	X					X			f			
68	M	7/11/2016	LM	11:20	11:48	1124	1.00	NA	X				1.00	X					X			f			
68	M	7/11/2016	LM	11:20	11:48	1125	2.00	NA			X		2.00	X					X			f			
68	M	7/11/2016	LM	11:20	11:48	1128	3.00	NA		X			3.00	X					X			f	F?lix hizo ruido		
68	M	7/11/2016	LM	11:20	11:48	1128	2.00	NA	X				2.00	X					X			fp			
68	M	7/11/2016	LM	11:20	11:48	1129	1.00	NA	X				1.00	X					X			p			
68	M	7/11/2016	LM	11:20	11:48	1133	1.00	NA			X		1.00	X					X			p			
68	M	7/11/2016	LM	11:20	11:48	1134	1.00	NA		X			1.00	X					X			e			
68	M	7/11/2016	LM	11:20	11:48	1134	0.50	NA			X		0.50	X					X			e			
68	M	7/11/2016	LM	11:20	11:48	1135	0.50	NA			X		0.50	X					X			f			
68	M	7/11/2016	LM	11:20	11:48	1136	1.00	NA	X				1.00		X				X			e			
68	M	7/11/2016	LM	11:20	11:48	1138			X						X				X			ep			
68	M	7/11/2016	LM	11:20	11:48	1140					X			X					X			f			
68	M	7/11/2016	LM	11:20	11:48	1141					X			X					X			p			
68	M	7/11/2016	LM	11:20	11:48	1142			X					X					X			p			
68	M	7/11/2016	LM	11:20	11:48	1142												X					huy? el muy cobarde		
68	M	7/11/2016	LM	11:20	11:48	1146					X			X					X						
68	M	7/11/2016	LM	11:20	11:48	1146								X									camina/forrajea		
68	M	7/11/2016	LM	11:20	11:48	1147					X														
69	M	7/11/2016	LM	11:49	12:19	1149					X			X								p	macho?		
69	M	7/11/2016	LM	11:49	12:19	1152				X					X				X			p			
69	M	7/11/2016	LM	11:49	12:19	1153			X					X								e			
69	M	7/11/2016	LM	11:49	12:19	1154					X			X								p	camin? hasta otra roca		
69	M	7/11/2016	LM	11:49	12:19	1156					X								X				ech? a otro		
69	M	7/11/2016	LM	11:49	12:19	1159					X			X								p	cortejo?		
69	M	7/11/2016	LM	11:49	12:19	1200					X			X								p	cabeceos		
69	M	7/11/2016	LM	11:49	12:19	1202				X				X								p	"camina, cabecea"		
69	M	7/11/2016	LM	11:49	12:19	1203					X			X								p	me mira		
69	M	7/11/2016	LM	11:49	12:19	1204					X			X								e	cabecea		
69	M	7/11/2016	LM	11:49	12:19	1204			X					X								e			
69	M	7/11/2016	LM	11:49	12:19	1210					X			X								e	comi?		
69	M	7/11/2016	LM	11:49	12:19	1211				X					X							p	lo asust?		
69	M	7/11/2016	LM	11:49	12:19	1211					X			X								e	"camina, cabecea"		
69	M	7/11/2016	LM	11:49	12:19	1213					X			X								p			
69	M	7/11/2016	LM	11:49	12:19	1215				X				X								p	"camina, encontr? otro"		
69	M	7/11/2016	LM	11:49	12:19	1216				X				X								p	"desplaza al otro (poco, misma roca) ?cortejo?"		
69	M	7/11/2016	LM	11:49	12:19	1218				X				X								e	camina		
70	M	7/11/2016	LM	16:03	16:23	1603				X				X								e			
70	M	7/11/2016	LM	16:03	16:23	1603					X			X								e			
70	M	7/11/2016	LM	16:03	16:23	1604				X				X								e			
70	M	7/11/2016	LM	16:03	16:23	1605				X				X								e	camina		
70	M	7/11/2016	LM	16:03	16:23	1605										X									
70	M	7/11/2016	LM	16:03	16:23	1606				X				X								e			
70	M	7/11/2016	LM	16:03	16:23	1607				X					X							p	camina		
70	M	7/11/2016	LM	16:03	16:23	1608				X				X								f	me mira		
70	M	7/11/2016	LM	16:03	16:23	1610				X					X				X			f	"camina, come"		
70	M	7/11/2016	LM	16:03	16:23	1611				X				X								e	es un mariconazo		
70	M	7/11/2016	LM	16:03	16:23	1613					X			X								e			
70	M	7/11/2016	LM	16:03	16:23	1613					X			X								p			
70	M	7/11/2016	LM	16:03	16:23	1617					X				X							e			
70	M	7/11/2016	LM	16:03	16:23	1618					X			X								e			
70	M	7/11/2016	LM	16:03	16:23	1618										X							apareci? otro macho		
70	M	7/11/2016	LM	16:03	16:23	1621					X			X									pelearon dos machos ah?		
70	M	7/11/2016	LM	16:03	16:23	1623				X				X								e	busca comida		
71	M	7/11/2016	LM	16:33	17:02	1633				X				X								f	se corri? cuando hice ruido		
71	M	7/11/2016	LM	16:33	17:02	1637				X												e	huye		
71	M	7/11/2016	LM	16:33	17:02	1638				X									X			f			
71	M	7/11/2016	LM	16:33	17:02	1638					X							X				p			
71	M	7/11/2016	LM	16:33	17:02	1639				X								X				p	viene otro. cero inter?s		
71	M	7/11/2016	LM	16:33	17:02	1642				X				X								p	cabeceos (hay otro)		
71	M	7/11/2016	LM	16:33	17:02	1643					X			X								ep			
71	M	7/11/2016	LM	16:33	17:02	1644				X				X								e			
71	M	7/11/2016	LM	16:33	17:02	1645				X				X								p	"cabeceos, cambi? de roca"		
71	M	7/11/2016	LM	16:33	17:02	1646				X				X								f	me cabecea		
71	M	7/11/2016	LM	16:33	17:02	1647				X				X					X			p	cabeceo		
71	M	7/11/2016	LM	16:33	17:02	1647				X				X								p	camina y vuelve a su roca		
71	M	7/11/2016	LM	16:33	17:02	1648					X			X								f			
71	M	7/11/2016	LM	16:33	17:02	1650					X			X								e	cambio de roca		
71	M	7/11/2016	LM	16:33	17:02	1650					X			X								p			
71	M	7/11/2016	LM	16:33	17:02	1652				X				X								e			
71	M	7/11/2016	LM	16:33	17:02	1655				X				X								ep	comi?		
71	M	7/11/2016	LM	16:33	17:02	1657				X				X					X			e	camina forrajea?		
71	M	7/11/2016	LM	16:33	17:02	1658				X				X								p	cabeceos a otro		
71	M	7/11/2016	LM	16:33	17:02	1659						X		X								p			
71	M	7/11/2016	LM	16:33	17:02	1700					X			X								f	su roca		
71	M	7/11/2016	LM	16:33	17:02	1700				X				X								f			
71	M	7/11/2016	LM	16:33	17:02	1701					X			X								e			
