\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Â¡Manos a los datos!},
            pdfauthor={Lina},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Â¡Manos a los datos!}
\author{Lina}
\date{24 de junio de 2020}

\begin{document}
\maketitle

\subsection{¿Por qué usar Rprojects?}\label{por-quuxe9-usar-rprojects}

Crear un proyecto en lugar de trabajar con archivos sueltos en un
directorio tiene, a mi forma de verlo, varias ventajas. En primer lugar,
se puede compartir, o al menos reproducir\ldots{} ya me pasó que trato
de repetir un script propio y no encuentro el archivo de datos, o el
directorio de trabajo está mal\ldots{} etc etc. En segundo lugar, desde
el proyecto veo todos los archivos disponibles, puedo abrirlos,
modificar tablas, etc, y todo queda disponible para cada vez que abro el
proyecto. Para mí, lo principal es en cuanto al orden (bien escaso en mi
computadora). Al crear un nuevo proyecto, es recomendable hacerlo en una
carpeta nueva, con un nombre que sea descriptivo, y en la cual
guardaremos todos los archivos necesarios para trabajar, desde los datos
originales hasta los resultados y gráficos que creemos. O sea\ldots{}
dejar de bucear en la computadora en busca de\ldots{}

\begin{figure}
\centering
\includegraphics{gif2.gif}
\caption{}
\end{figure}

\subsubsection{\texorpdfstring{Como siempre lo primero que hago es
preparar la
``escena''.}{Como siempre lo primero que hago es preparar la escena.}}\label{como-siempre-lo-primero-que-hago-es-preparar-la-escena.}

Primero creo el nuevo proyecto, con \textbf{create a project}, elijo el
directorio, y el tipo de proyecto que quiero crear, en nuestro caso
\emph{new project}.

Cargo los \textbf{paquetes} a utilizar

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.0 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.2     v purrr   0.3.4
## v tibble  3.0.1     v dplyr   1.0.0
## v tidyr   1.1.0     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.5.0
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(lubridate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'lubridate'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union
\end{verbatim}

Leo los datos

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data<-}\StringTok{ }\KeywordTok{read_tsv}\NormalTok{(}\StringTok{"comportamiento_ok.txt"}\NormalTok{, }\DataTypeTok{na =} \StringTok{""}\NormalTok{)}\CommentTok{#leo tabulated separate file}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Duplicated column names deduplicated: 'obs' => 'obs_1' [24]
\end{verbatim}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   .default = col_character(),
##   sheet = col_double(),
##   time_i = col_time(format = ""),
##   time_e = col_time(format = ""),
##   time = col_double(),
##   post_budget = col_double(),
##   mh_budget = col_double()
## )
\end{verbatim}

\begin{verbatim}
## See spec(...) for full column specifications.
\end{verbatim}

Acá si quisiera leer un csv usaría la función \emph{read\_csv}, también
hay varios argumentos opcionales, como el tipo de separador
(\emph{sep=}), el \emph{locale} para que interprete fechas y horas,
\emph{skip} para que salte cierta cantidad de líneas antes de empezar a
leer.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{spec}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## cols(
##   sheet = col_double(),
##   sex = col_character(),
##   date = col_character(),
##   obs = col_character(),
##   time_i = col_time(format = ""),
##   time_e = col_time(format = ""),
##   time = col_double(),
##   post_budget = col_double(),
##   no_visible = col_character(),
##   Echado = col_character(),
##   Semi_erguido = col_character(),
##   Erguido = col_character(),
##   Despegado = col_character(),
##   mh_budget = col_double(),
##   exposed = col_character(),
##   crevice_edge = col_character(),
##   inside_crevice = col_character(),
##   over_bush = col_character(),
##   under_bushes = col_character(),
##   bush_edge = col_character(),
##   outside_bush = col_character(),
##   open_area = col_character(),
##   orientation = col_character(),
##   obs_1 = col_character(),
##   weather = col_character(),
##   other_obs = col_character()
## )
\end{verbatim}

\subsubsection{Empiezo a encontrar
problemitas}\label{empiezo-a-encontrar-problemitas}

\paragraph{Cambiar el formato de una
columna}\label{cambiar-el-formato-de-una-columna}

No me reconoce el \textbf{formato de fecha} entonces se lo indico con
\emph{parse}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}\OperatorTok{$}\NormalTok{date<-}\KeywordTok{parse_date_time}\NormalTok{(data}\OperatorTok{$}\NormalTok{date, }\StringTok{"dmY"}\NormalTok{, }\DataTypeTok{tz=} \StringTok{"America/Argentina/Buenos_Aires"}\NormalTok{) }

\KeywordTok{View}\NormalTok{(data)}\CommentTok{#chequeo los cambios}
\end{Highlighting}
\end{Shaded}

\subsubsection{Combinar columnas de
texto}\label{combinar-columnas-de-texto}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(data) }\CommentTok{#pido los nombres}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "sheet"          "sex"            "date"           "obs"           
##  [5] "time_i"         "time_e"         "time"           "post_budget"   
##  [9] "no_visible"     "Echado"         "Semi_erguido"   "Erguido"       
## [13] "Despegado"      "mh_budget"      "exposed"        "crevice_edge"  
## [17] "inside_crevice" "over_bush"      "under_bushes"   "bush_edge"     
## [21] "outside_bush"   "open_area"      "orientation"    "obs_1"         
## [25] "weather"        "other_obs"
\end{verbatim}

\subsubsection{Unir columnas}\label{unir-columnas}

Veo que tengo ``variables'' que representan lo mismo, así que las quiero
\textbf{combinar} en una sola columna:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OperatorTok{%>%}\StringTok{ }\KeywordTok{unite}\NormalTok{(}\StringTok{"open"}\NormalTok{, exposed, open_area, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{remove =} \OtherTok{FALSE}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 549 x 27
##    sheet sex   date                obs   time_i time_e  time post_budget
##    <dbl> <chr> <dttm>              <chr> <time> <time> <dbl>       <dbl>
##  1    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1635           2
##  2    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1637           1
##  3    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1638           1
##  4    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1639           1
##  5    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1640           1
##  6    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1641           1
##  7    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1642           2
##  8    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1644           1
##  9    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1645           1
## 10    22 M     2016-11-07 00:00:00 MP    16:35  17:05   1646           1
## # ... with 539 more rows, and 19 more variables: no_visible <chr>,
## #   Echado <chr>, Semi_erguido <chr>, Erguido <chr>, Despegado <chr>,
## #   mh_budget <dbl>, open <chr>, exposed <chr>, crevice_edge <chr>,
## #   inside_crevice <chr>, over_bush <chr>, under_bushes <chr>, bush_edge <chr>,
## #   outside_bush <chr>, open_area <chr>, orientation <chr>, obs_1 <chr>,
## #   weather <chr>, other_obs <chr>
\end{verbatim}

Lo veo sólo como resultado, no me queda almacenado\ldots{} esto es
porque no lo guardé como objeto. Va de nuevo:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\NormalTok{data }\OperatorTok{%>%}\StringTok{ }\KeywordTok{unite}\NormalTok{(}\StringTok{"open"}\NormalTok{, exposed, open_area, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{remove =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

No eliminé las variables originales para poder chequear, pero pude
hacerlo poniendo \texttt{remove=\ TRUE}. Ahora me toca \textbf{eliminar}
``manualmente''.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\KeywordTok{select}\NormalTok{ (data, }\OperatorTok{-}\KeywordTok{c}\NormalTok{(exposed, open_area))}
\end{Highlighting}
\end{Shaded}

Con el signo menos antes de \texttt{c} (concatenate), le pido que
``reste'' esas variables. Si tuviera una sola, directamente escribiría
\texttt{data\ \textless{}-\ select\ (data,\ -open\_area)}

\subsection{Reestructurar variables}\label{reestructurar-variables}

Quiero \textbf{reemplazar} los valores de x de las columnas de obs. de
posturas por el tiempo que estuvieron en cada una. Las cols son Echado
hasta despegado, \texttt{if\_else} indica que donde tenga ``x'',
reemplace con los valores de post\_budget, si no, ponga \texttt{NA}. Al
principio de la planilla usé ``X'' (mayúsucula), y luego pasé a usar
``x'' (minúscula), así que le pido que reemplace ya sea que encuentre
una u otra, con \emph{\textbar{}}.Si tuviera que reemplazar valores
diferentes, también se puede hacer. Es importante que le pida que
utilice un formato de \texttt{NA} compatible con los números reales.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data=}\StringTok{ }\NormalTok{data }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\KeywordTok{across}\NormalTok{(no_visible}\OperatorTok{:}\NormalTok{Despegado, }\OperatorTok{~}\KeywordTok{if_else}\NormalTok{(.x }\OperatorTok{==}\StringTok{ "x"}\OperatorTok{|}\NormalTok{.x }\OperatorTok{==}\StringTok{"X"}\NormalTok{, post_budget, }\OtherTok{NA_real_}\NormalTok{))) }
\end{Highlighting}
\end{Shaded}

Repito para uso de hábitat:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data=}\StringTok{ }\NormalTok{data }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\KeywordTok{across}\NormalTok{(open}\OperatorTok{:}\NormalTok{outside_bush, }\OperatorTok{~}\KeywordTok{if_else}\NormalTok{(.x }\OperatorTok{==}\StringTok{ "x"}\OperatorTok{|}\NormalTok{.x }\OperatorTok{==}\StringTok{"X"}\NormalTok{, mh_budget, }\OtherTok{NA_real_}\NormalTok{)))}
\KeywordTok{View}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\textbf{Cambiar el nombre} a la columna ``post\_budget'', ahora será
``budget''.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data<-}\StringTok{ }\KeywordTok{rename}\NormalTok{ (data, }\DataTypeTok{budget =}\NormalTok{ post_budget)}
\end{Highlighting}
\end{Shaded}

\subsection{\texorpdfstring{\textbf{Reagrupar} los datos en dos
columnas}{Reagrupar los datos en dos columnas}}\label{reagrupar-los-datos-en-dos-columnas}

Hago mi tabla más ordenada. Uno de los requisitos de \textbf{tidyverse}
es el uso de datos ordenados, esto es, cada variable en una columna,
cada muestra en una fila, y cada observación en una celda. En mi caso,
lo que tengo como variables de posturas, en realidad son dos variables,
por un lado el factor ``postura'' y por otro el tiempo que el ejemplar
mantuvo la misma (post\_budget).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data=}\KeywordTok{gather}\NormalTok{ (data, }\DataTypeTok{key =} \StringTok{"posture"}\NormalTok{,}\DataTypeTok{value =} \StringTok{"post_budget"}\NormalTok{,}
\NormalTok{              no_visible, Echado, Semi_erguido, Erguido, Despegado,}
              \DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{,}
              \DataTypeTok{convert =} \OtherTok{FALSE}\NormalTok{,}
              \DataTypeTok{factor_key =} \OtherTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Así, las posturas dejan de ser nombres de variables, pasan a ser niveles
del factor ``posture'', y los valores de cada una, a la variable
``post\_budget''. (chequear la ayuda de \emph{gather} para ver los
argumentos).

\subsection{\texorpdfstring{\textbf{Eliminar} una
columna}{Eliminar una columna}}\label{eliminar-una-columna}

La columna ``mh\_budget'' es la misma que ``budget'', por ende no la
necesito, la elimino:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data<-}\StringTok{ }\KeywordTok{select}\NormalTok{(data, }\OperatorTok{-}\NormalTok{mh_budget)}
\end{Highlighting}
\end{Shaded}

Nuevamente armo un factor con los nombres de las columnas de
microhábitat y una variable con los valores de cada una.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data=}\StringTok{ }\KeywordTok{gather}\NormalTok{ (data, }\DataTypeTok{key =} \StringTok{"microhabitat"}\NormalTok{, }\DataTypeTok{value =} \StringTok{"mh_budget"}\NormalTok{,}
\NormalTok{               open, crevice_edge, inside_crevice, over_bush, under_bushes, bush_edge, outside_bush,}
               \DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{,}
               \DataTypeTok{convert =} \OtherTok{FALSE}\NormalTok{,}
               \DataTypeTok{factor_key =} \OtherTok{TRUE}
\NormalTok{)}
\NormalTok{data=}\StringTok{ }\KeywordTok{select}\NormalTok{ (data, }\OperatorTok{-}\NormalTok{budget)}
\end{Highlighting}
\end{Shaded}

\subsection{Cambiar la ubicación de las
columnas}\label{cambiar-la-ubicaciuxf3n-de-las-columnas}

No me gusta que las columnas de interés me hayan quedado al final, así
que las quiero \textbf{reubicar} a continuación de la info de
individuos.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data<-}\StringTok{ }\NormalTok{data }\OperatorTok{%>%}\StringTok{ }\KeywordTok{relocate}\NormalTok{ (posture}\OperatorTok{:}\NormalTok{mh_budget, }\DataTypeTok{.after =}\NormalTok{ time)}
\KeywordTok{View}\NormalTok{ (data) }\CommentTok{#chequeo los cambios}
\end{Highlighting}
\end{Shaded}

\subsection{Cambiar el orden de los
datos}\label{cambiar-el-orden-de-los-datos}

Ahora, me gustaría \textbf{ordenar} mis datos por individuo (sheet), y
por hora (time):

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\NormalTok{data }\OperatorTok{%>%}\StringTok{ }\KeywordTok{arrange}\NormalTok{ (sheet, time)}
\KeywordTok{View}\NormalTok{ (data) }\CommentTok{# ¡disfruto la vista! }
\end{Highlighting}
\end{Shaded}

\subsubsection[Listo el pollo, guardo mi nueva tabla!
]{\texorpdfstring{Listo el pollo, guardo mi nueva tabla!
\protect\includegraphics{brazo.png}}{Listo el pollo, guardo mi nueva tabla! Caption}}\label{listo-el-pollo-guardo-mi-nueva-tabla-caption}

\subsection{Guardar un archivo con los datos
ordenados}\label{guardar-un-archivo-con-los-datos-ordenados}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{write_tsv}\NormalTok{ (data, }\StringTok{"data.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Trabajar con los datos
ordenados}\label{trabajar-con-los-datos-ordenados}

Ahora empiezo a obtener los datos que me interesan, a partir de mi tabla
ya organizada.

Abro mi planilla nueva (la ordenada o \textbf{tidy}, digamos)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{datos<-}\StringTok{ }\KeywordTok{read_tsv}\NormalTok{ (}\StringTok{"data.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   sheet = col_double(),
##   sex = col_character(),
##   date = col_datetime(format = ""),
##   obs = col_character(),
##   time_i = col_time(format = ""),
##   time_e = col_time(format = ""),
##   time = col_double(),
##   posture = col_character(),
##   post_budget = col_double(),
##   microhabitat = col_character(),
##   mh_budget = col_double(),
##   orientation = col_character(),
##   obs_1 = col_character(),
##   weather = col_character(),
##   other_obs = col_character()
## )
\end{verbatim}

Le pido que me obtenga el tiempo total (``post\_total\_budget'') que
cada ejemplar estuvo en una postura determinada, el tiempo medio, y la
desviación estandar, y que si no utilizó una postura complete con cero.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{asoleo_x_indiv<-}\StringTok{ }\NormalTok{datos}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{complete}\NormalTok{(sheet, posture, }\DataTypeTok{fill =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{post_budget =} \DecValTok{0}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{ (sheet, posture, }\DataTypeTok{.drop =} \OtherTok{FALSE}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{ ( }\DataTypeTok{post_total_budget =} \KeywordTok{sum}\NormalTok{ (post_budget), }
              \DataTypeTok{media =} \KeywordTok{mean}\NormalTok{ (post_budget), }\DataTypeTok{sd =} \KeywordTok{sd}\NormalTok{ (post_budget))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `summarise()` regrouping output by 'sheet' (override with `.groups` argument)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{View}\NormalTok{ (asoleo_x_indiv)}
\end{Highlighting}
\end{Shaded}

Quiero guardar los datos por sparado. Si quisiera poner uno a
continuación del otro, utilizaría la función \texttt{append}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{write_tsv}\NormalTok{ (asoleo_x_indiv, }\StringTok{"asoleo_x_indiv.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Repito para microhabitat

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{microhabitat_x_indiv <-}\StringTok{  }\NormalTok{datos}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{complete}\NormalTok{(sheet, microhabitat, }\DataTypeTok{fill =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{mh_budget =} \DecValTok{0}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{ (sheet,microhabitat) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{ ( }\DataTypeTok{mh_total_budget =} \KeywordTok{sum}\NormalTok{ (mh_budget),}
              \DataTypeTok{media =} \KeywordTok{mean}\NormalTok{ (mh_budget), }\DataTypeTok{sd =} \KeywordTok{sd}\NormalTok{ (mh_budget))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `summarise()` regrouping output by 'sheet' (override with `.groups` argument)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{View}\NormalTok{ (microhabitat_x_indiv)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{write_tsv}\NormalTok{ (microhabitat_x_indiv, }\StringTok{"elong_mh_xindiv.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Representar los datos en un gráfico de
torta}\label{representar-los-datos-en-un-gruxe1fico-de-torta}

\subsubsection{Gráfico asoleo}\label{gruxe1fico-asoleo}

Calculo los porcentajes

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{asoleo_total <-}\StringTok{ }\NormalTok{asoleo_x_indiv }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{ (posture) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{ ( }\DataTypeTok{posture_tot =} \KeywordTok{sum}\NormalTok{ (post_total_budget)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(posture_tot)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{prop=}\NormalTok{ posture_tot}\OperatorTok{*}\DecValTok{100}\OperatorTok{/}\KeywordTok{sum}\NormalTok{(posture_tot)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{ypos =} \KeywordTok{cumsum}\NormalTok{(prop)}\OperatorTok{-}\StringTok{ }\FloatTok{0.5}\OperatorTok{*}\NormalTok{prop )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `summarise()` ungrouping output (override with `.groups` argument)
\end{verbatim}

Les puse mayúsculas a los niveles del factor

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{asoleo_total}\OperatorTok{$}\NormalTok{posture=}\KeywordTok{recode}\NormalTok{ (asoleo_total}\OperatorTok{$}\NormalTok{posture, }\DataTypeTok{no_visible =} \StringTok{"No_visible"}\NormalTok{, }\DataTypeTok{.default=} \KeywordTok{levels}\NormalTok{(asoleo_total}\OperatorTok{$}\NormalTok{posture))}
\end{Highlighting}
\end{Shaded}

Ordenar los niveles del factor

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{asoleo_total}\OperatorTok{$}\NormalTok{posture<-}\StringTok{ }\KeywordTok{fct_relevel}\NormalTok{(asoleo_total}\OperatorTok{$}\NormalTok{posture, }\StringTok{"No_visible"}\NormalTok{, }\StringTok{"Echado"}\NormalTok{,}\StringTok{"Semi_erguido"}\NormalTok{, }\StringTok{"Erguido"}\NormalTok{, }\StringTok{"Despegado"}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\subsubsection{Creo un gráfico de barras
básico}\label{creo-un-gruxe1fico-de-barras-buxe1sico}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post =}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(asoleo_total, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\StringTok{""}\NormalTok{, }\DataTypeTok{y=}\NormalTok{prop, }\DataTypeTok{fill=}\NormalTok{posture)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{stat=}\StringTok{"identity"}\NormalTok{, }\DataTypeTok{width=}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Convertir a torta (coordenadas polares) y agregar labels

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post =}\StringTok{ }\NormalTok{elon_post }\OperatorTok{+}\StringTok{ }\KeywordTok{coord_polar}\NormalTok{ (}\StringTok{"y"}\NormalTok{, }\DataTypeTok{start=}\DecValTok{0}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_text}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{label =} \KeywordTok{paste0}\NormalTok{(}\KeywordTok{round}\NormalTok{(prop), }\StringTok{"%"}\NormalTok{)),}\DataTypeTok{color =} \StringTok{"White"}\NormalTok{, }\DataTypeTok{size=}\DecValTok{4}\NormalTok{, }\DataTypeTok{position =} \KeywordTok{position_stack}\NormalTok{ (}\DataTypeTok{vjust =} \FloatTok{0.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Agregar escala de colores

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post =}\StringTok{ }\NormalTok{elon_post }\OperatorTok{+}\StringTok{ }\KeywordTok{scale_fill_manual}\NormalTok{ (}\DataTypeTok{values=} \KeywordTok{c}\NormalTok{ (}\StringTok{"#55DDE0"}\NormalTok{, }\StringTok{"#33658A"}\NormalTok{, }\StringTok{"#2F4858"}\NormalTok{, }\StringTok{"#F6AE2D"}\NormalTok{, }\StringTok{"#F26419"}\NormalTok{, }\StringTok{"#999999"}\NormalTok{)) }
\end{Highlighting}
\end{Shaded}

Quitar labels y agregar título

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post =}\StringTok{ }\NormalTok{elon_post }\OperatorTok{+}\StringTok{ }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{fill =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{title =} \StringTok{"L. elongatus postures budget"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Tunear

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post =}\StringTok{ }\NormalTok{elon_post }\OperatorTok{+}\StringTok{ }\KeywordTok{theme_classic}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.line =} \KeywordTok{element_blank}\NormalTok{(),}
                                    \DataTypeTok{axis.text =} \KeywordTok{element_blank}\NormalTok{(),}
                                    \DataTypeTok{axis.ticks =} \KeywordTok{element_blank}\NormalTok{(),}
                                    \DataTypeTok{plot.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{hjust =} \FloatTok{0.5}\NormalTok{, }\DataTypeTok{color =} \StringTok{"black"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Ver

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_post}
\end{Highlighting}
\end{Shaded}

\includegraphics{meetup_tidyverse_files/figure-latex/unnamed-chunk-32-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsave}\NormalTok{(}\StringTok{"elon_post.pdf"}\NormalTok{, }\DataTypeTok{width =} \DecValTok{20}\NormalTok{, }\DataTypeTok{height =} \DecValTok{20}\NormalTok{, }\DataTypeTok{units =} \StringTok{"cm"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Gráfico microhabitat}\label{gruxe1fico-microhabitat}

Calculo los porcentajes

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mh_total <-}\StringTok{ }\NormalTok{microhabitat_x_indiv }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{ (microhabitat) }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{ ( }\DataTypeTok{mh_tot =} \KeywordTok{sum}\NormalTok{ (mh_total_budget)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(mh_tot)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{prop=}\NormalTok{ mh_tot}\OperatorTok{*}\DecValTok{100}\OperatorTok{/}\KeywordTok{sum}\NormalTok{(mh_tot)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{ypos =} \KeywordTok{cumsum}\NormalTok{(prop)}\OperatorTok{-}\StringTok{ }\FloatTok{0.5}\OperatorTok{*}\NormalTok{prop )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `summarise()` ungrouping output (override with `.groups` argument)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{percent_str <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\KeywordTok{round}\NormalTok{(mh_total}\OperatorTok{$}\NormalTok{prop), }\StringTok{"%"}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Modificar los nombres del factor

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mh_total}\OperatorTok{$}\NormalTok{microhabitat<-}\StringTok{ }\KeywordTok{recode_factor}\NormalTok{(mh_total}\OperatorTok{$}\NormalTok{microhabitat, }\DataTypeTok{open=} \StringTok{"Open"}\NormalTok{, }\DataTypeTok{crevice_edge=} \StringTok{"Crevice_edge"}\NormalTok{, }
              \DataTypeTok{inside_crevice =} \StringTok{"Inside_crevice"}\NormalTok{, }\DataTypeTok{outside_bush=} \StringTok{"Outside_bush"}\NormalTok{, }
              \DataTypeTok{over_bush=} \StringTok{"Over_bush"}\NormalTok{,}\DataTypeTok{bush_edge=} \StringTok{"Bush_edge"}\NormalTok{, }
              \DataTypeTok{under_bush=} \StringTok{"Under_bush"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Gráfico de tortas
básico}\label{gruxe1fico-de-tortas-buxe1sico}

Creo un gráfico de barras básico

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh =}\StringTok{ }\KeywordTok{ggplot}\NormalTok{ (mh_total, }\KeywordTok{aes}\NormalTok{ (}\DataTypeTok{x=}\StringTok{""}\NormalTok{, }\DataTypeTok{y=}\NormalTok{prop, }\DataTypeTok{fill=}\NormalTok{microhabitat)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{ (}\DataTypeTok{stat=}\StringTok{"identity"}\NormalTok{, }\DataTypeTok{width=}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Convertir a torta (coordenadas polares) y agregar labels

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh =}\StringTok{ }\NormalTok{elon_mh }\OperatorTok{+}\StringTok{ }\KeywordTok{coord_polar}\NormalTok{(}\DataTypeTok{theta =} \StringTok{"y"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_text}\NormalTok{(}\KeywordTok{aes}\NormalTok{( }\DataTypeTok{label =} \KeywordTok{paste0}\NormalTok{(}\KeywordTok{round}\NormalTok{(prop), }\StringTok{"%"}\NormalTok{)),}\DataTypeTok{color =} \StringTok{"White"}\NormalTok{, }\DataTypeTok{size=}\DecValTok{4}\NormalTok{, }\DataTypeTok{position =} \KeywordTok{position_stack}\NormalTok{(}\DataTypeTok{vjust =} \FloatTok{0.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Agregar escala de colores

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh =}\StringTok{ }\NormalTok{elon_mh }\OperatorTok{+}\StringTok{ }\KeywordTok{scale_fill_manual}\NormalTok{(}\DataTypeTok{values=}\KeywordTok{c}\NormalTok{(}\StringTok{"#55DDE0"}\NormalTok{, }\StringTok{"#33658A"}\NormalTok{, }\StringTok{"#2F4858"}\NormalTok{, }\StringTok{"#F6AE2D"}\NormalTok{, }\StringTok{"#F26419"}\NormalTok{, }\StringTok{"#993b2a"}\NormalTok{, }\StringTok{"#999999"}\NormalTok{)) }
\end{Highlighting}
\end{Shaded}

Quitar labels y agregar título

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh =}\StringTok{ }\NormalTok{elon_mh }\OperatorTok{+}\StringTok{ }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{y =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{fill =} \OtherTok{NULL}\NormalTok{, }\DataTypeTok{title =} \StringTok{"L. elongatus microhabitat use"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Tunear

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh =}\StringTok{ }\NormalTok{elon_mh }\OperatorTok{+}\StringTok{ }\KeywordTok{theme_classic}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.line =} \KeywordTok{element_blank}\NormalTok{(),}
                                        \DataTypeTok{axis.text =} \KeywordTok{element_blank}\NormalTok{(),}
                                        \DataTypeTok{axis.ticks =} \KeywordTok{element_blank}\NormalTok{(),}
                                        \DataTypeTok{plot.title =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{hjust =} \FloatTok{0.5}\NormalTok{, }\DataTypeTok{color =} \StringTok{"black"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Ver

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{elon_mh}
\end{Highlighting}
\end{Shaded}

\includegraphics{meetup_tidyverse_files/figure-latex/unnamed-chunk-40-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsave}\NormalTok{(}\StringTok{"elon_mh.pdf"}\NormalTok{, }\DataTypeTok{width =} \DecValTok{20}\NormalTok{, }\DataTypeTok{height =} \DecValTok{20}\NormalTok{, }\DataTypeTok{units =} \StringTok{"cm"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{document}
