sheet	microhabitat	mh_total_budget	media	sd
22	bush_edge	3	1.5	0.7071067811865476
22	crevice_edge	1	0.5	0
22	inside_crevice	0	0	NA
22	open	25	1.4705882352941178	0.7998161553463028
22	outside_bush	0	0	NA
22	over_bush	0	0	NA
22	under_bushes	0	0	NA
23	bush_edge	0	0	NA
23	crevice_edge	6	2	1
23	inside_crevice	3	3	NA
23	open	21	3	3.1622776601683795
23	outside_bush	0	0	NA
23	over_bush	0	0	NA
23	under_bushes	0	0	NA
24	bush_edge	3	1	0
24	crevice_edge	3	1.5	0.7071067811865476
24	inside_crevice	0	0	NA
24	open	9	1.2857142857142858	0.4879500364742666
24	outside_bush	2	2	NA
24	over_bush	0	0	NA
24	under_bushes	0	0	NA
25	bush_edge	1	1	NA
25	crevice_edge	4	2	0
25	inside_crevice	0	0	NA
25	open	17	1.5454545454545454	1.2933395813657265
25	outside_bush	0	0	NA
25	over_bush	0	0	NA
25	under_bushes	0	0	NA
26	bush_edge	22	2.4444444444444446	1.8782379449307742
26	crevice_edge	0	0	NA
26	inside_crevice	0	0	NA
26	open	5	1.6666666666666667	1.1547005383792515
26	outside_bush	8	1.6	1.3416407864998738
26	over_bush	0	0	NA
26	under_bushes	0	0	NA
27	bush_edge	0	0	NA
27	crevice_edge	5	1.6666666666666667	1.1547005383792515
27	inside_crevice	0	0	NA
27	open	5	1.25	0.5
27	outside_bush	0	0	NA
27	over_bush	0	0	NA
27	under_bushes	15	1.5	0.7071067811865476
28	bush_edge	0	0	NA
28	crevice_edge	3	1	0
28	inside_crevice	0	0	NA
28	open	31	2.8181818181818183	2.891995221924885
28	outside_bush	0	0	NA
28	over_bush	0	0	NA
28	under_bushes	0	0	NA
32	bush_edge	13	2.1666666666666665	2.9097537123726926
32	crevice_edge	13	2.1666666666666665	2.9097537123726926
32	inside_crevice	0	0	NA
32	open	0	0	NA
32	outside_bush	0	0	NA
32	over_bush	0	0	NA
32	under_bushes	0	0	NA
33	bush_edge	19	1.9	1.286683937707919
33	crevice_edge	18	1.2857142857142858	0.8017837257372732
33	inside_crevice	0.5	0.5	NA
33	open	17	1.8888888888888888	1.3642254619787417
33	outside_bush	0	0	NA
33	over_bush	0	0	NA
33	under_bushes	0	0	NA
36	bush_edge	0	0	NA
36	crevice_edge	16	1.7777777777777777	1.092906420717
36	inside_crevice	4	1.3333333333333333	0.5773502691896257
36	open	8	2.6666666666666665	2.0816659994661326
36	outside_bush	0	0	NA
36	over_bush	0	0	NA
36	under_bushes	2.5	1.25	1.0606601717798212
37	bush_edge	2	1	0
37	crevice_edge	15.5	1.7222222222222223	1.6029486718059454
37	inside_crevice	2	2	NA
37	open	3	1.5	0.7071067811865476
37	outside_bush	0	0	NA
37	over_bush	0	0	NA
37	under_bushes	1	1	NA
38	bush_edge	0	0	NA
38	crevice_edge	14	1.75	0.8864052604279183
38	inside_crevice	2	1	0
38	open	0	0	NA
38	outside_bush	0	0	NA
38	over_bush	0	0	NA
38	under_bushes	0	0	NA
39	bush_edge	1.5	0.75	0.3535533905932738
39	crevice_edge	30	2.142857142857143	1.2774459408789602
39	inside_crevice	2.5	1.25	1.0606601717798212
39	open	5.5	0.7857142857142857	0.2672612419124244
39	outside_bush	0	0	NA
39	over_bush	0	0	NA
39	under_bushes	2	2	NA
41	bush_edge	0	0	NA
41	crevice_edge	3	1.5	0.7071067811865476
41	inside_crevice	0	0	NA
41	open	19.5	1.3928571428571428	0.7888299862788859
41	outside_bush	0	0	NA
41	over_bush	0	0	NA
41	under_bushes	2	2	NA
42	bush_edge	0	0	NA
42	crevice_edge	0	0	NA
42	inside_crevice	5	2.5	0.7071067811865476
42	open	44	2.3157894736842106	1.6004385363930504
42	outside_bush	0	0	NA
42	over_bush	0	0	NA
42	under_bushes	0	0	NA
43	bush_edge	15	2.142857142857143	1.4638501094227998
43	crevice_edge	0	0	NA
43	inside_crevice	0	0	NA
43	open	6	2	1
43	outside_bush	0	0	NA
43	over_bush	0	0	NA
43	under_bushes	8	1.3333333333333333	0.5163977794943222
44	bush_edge	0	0	NA
44	crevice_edge	12	2	1.2649110640673518
44	inside_crevice	0	0	NA
44	open	1	1	NA
44	outside_bush	0	0	NA
44	over_bush	0	0	NA
44	under_bushes	0	0	NA
45	bush_edge	0	0	NA
45	crevice_edge	1	1	NA
45	inside_crevice	0	0	NA
45	open	15	1.6666666666666667	1.4142135623730951
45	outside_bush	15	2.142857142857143	1.0690449676496976
45	over_bush	0	0	NA
45	under_bushes	0	0	NA
46	bush_edge	0	0	NA
46	crevice_edge	20.5	1.28125	0.7063698275926947
46	inside_crevice	0	0	NA
46	open	0	0	NA
46	outside_bush	0	0	NA
46	over_bush	0	0	NA
46	under_bushes	0	0	NA
47	bush_edge	0	0	NA
47	crevice_edge	1	1	NA
47	inside_crevice	1	1	NA
47	open	43	2.6875	2.151549828999242
47	outside_bush	2	2	NA
47	over_bush	0	0	NA
47	under_bushes	4	1.3333333333333333	0.5773502691896257
54	bush_edge	10	2	1.7320508075688772
54	crevice_edge	0	0	NA
54	inside_crevice	0	0	NA
54	open	36	2.1176470588235294	1.8331105033922692
54	outside_bush	0	0	NA
54	over_bush	0	0	NA
54	under_bushes	0	0	NA
55	bush_edge	0	0	NA
55	crevice_edge	0	0	NA
55	inside_crevice	0	0	NA
55	open	10	1.6666666666666667	0.5163977794943222
55	outside_bush	0	0	NA
55	over_bush	0	0	NA
55	under_bushes	0	0	NA
56	bush_edge	11	1.375	0.7440238091428449
56	crevice_edge	0	0	NA
56	inside_crevice	0	0	NA
56	open	5	1.6666666666666667	1.1547005383792515
56	outside_bush	0	0	NA
56	over_bush	6	1.2	0.44721359549995793
56	under_bushes	0	0	NA
57	bush_edge	5	1.6666666666666667	0.5773502691896257
57	crevice_edge	2	2	NA
57	inside_crevice	0	0	NA
57	open	50	2.7777777777777777	2.7982253946880555
57	outside_bush	0	0	NA
57	over_bush	0	0	NA
57	under_bushes	0	0	NA
58	bush_edge	8	8	NA
58	crevice_edge	0	0	NA
58	inside_crevice	0	0	NA
58	open	31.5	1.75	1.808883308433524
58	outside_bush	0	0	NA
58	over_bush	0	0	NA
58	under_bushes	0	0	NA
59	bush_edge	0	0	NA
59	crevice_edge	4	1	0
59	inside_crevice	2	1	0
59	open	23.5	1.3823529411764706	0.820240280434373
59	outside_bush	0	0	NA
59	over_bush	4.5	2.25	2.4748737341529163
59	under_bushes	4.5	2.25	2.4748737341529163
60	bush_edge	8.5	1.2142857142857142	0.9511897312113419
60	crevice_edge	0	0	NA
60	inside_crevice	0	0	NA
60	open	20	2.2222222222222223	1.3944333775567925
60	outside_bush	6	3	0
60	over_bush	0	0	NA
60	under_bushes	0	0	NA
66	bush_edge	1	1	NA
66	crevice_edge	8	1.1428571428571428	0.6267831705280087
66	inside_crevice	0	0	NA
66	open	1	1	NA
66	outside_bush	0	0	NA
66	over_bush	0	0	NA
66	under_bushes	0	0	NA
67	bush_edge	0	0	NA
67	crevice_edge	7.5	0.9375	0.49551560448255744
67	inside_crevice	1	1	NA
67	open	23	1.5333333333333334	0.9154754164341269
67	outside_bush	0	0	NA
67	over_bush	0	0	NA
67	under_bushes	0	0	NA
68	bush_edge	14	1.2727272727272727	0.7537783614444091
68	crevice_edge	1	1	NA
68	inside_crevice	0	0	NA
68	open	14	1.1666666666666667	0.778498944161523
68	outside_bush	0	0	NA
68	over_bush	0	0	NA
68	under_bushes	0	0	NA
